.StartButton {
    position: absolute;
    height: 105px;
    width: 286px;
    top: 676px;
    left: 836px;
    -unity-font-definition: url('project://database/Assets/Font/Makinas-4-Square%20SDF.asset?fileID=11400000&guid=38306b2e75730554e937cdc03299a3e7&type=2#Makinas-4-Square SDF');
    font-size: 50px;
    border-top-left-radius: 40px;
    border-bottom-left-radius: 40px;
    border-top-right-radius: 40px;
    border-bottom-right-radius: 40px;
    color: rgba(0, 0, 0, 255);
}

.StartButton:hover {
    scale: 1.2 1.2;
}
