<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="MapBack" style="position: absolute; left: auto; top: 58px; width: 650px; height: 40%; background-color: rgba(0, 0, 0, 0.59); right: 26px; transform-origin: right top;">
        <ui:VisualElement name="Map" style="position: relative; left: auto; top: auto; width: 100%; height: 100%; background-image: url(&apos;project://database/Assets/Images/flame1.png?fileID=2800000&amp;guid=7a3f1b25c32ac924994c9cbe404bb5a8&amp;type=3#flame1&apos;); transform-origin: center;" />
        <ui:Label text="MAP" display-tooltip-when-elided="true" name="MAPText" style="position: absolute; left: 244px; top: -59px; -unity-font-style: bold; -unity-font-definition: url(&apos;project://database/Assets/Font/Makinas-4-Square%20SDF.asset?fileID=11400000&amp;guid=38306b2e75730554e937cdc03299a3e7&amp;type=2#Makinas-4-Square SDF&apos;); font-size: 50px; color: rgb(0, 255, 248); -unity-text-align: middle-center;" />
        <ui:VisualElement name="PlayerMarker" style="position: absolute; height: 40px; width: 40px; top: 23px; left: 10px; background-color: rgb(0, 87, 255); color: rgb(255, 255, 255);" />
        <ui:VisualElement name="PaperPlaneMarker" style="position: absolute; height: 40px; width: 40px; top: 91px; left: 10px; background-color: rgb(0, 255, 100); color: rgb(255, 255, 255);" />
        <ui:VisualElement name="GoalMarker" style="position: absolute; height: 40px; width: 40px; top: 159px; left: 10px; background-color: rgb(0, 215, 255); color: rgb(255, 255, 255);" />
        <ui:Label text="現在地" display-tooltip-when-elided="true" name="Player" style="position: absolute; font-size: 40px; top: 21px; left: 50px; -unity-font-definition: url(&apos;project://database/Assets/Font/Makinas-4-Square%20SDF.asset?fileID=11400000&amp;guid=38306b2e75730554e937cdc03299a3e7&amp;type=2#Makinas-4-Square SDF&apos;); -unity-text-align: middle-center; -unity-font-style: bold; width: 167px; color: rgb(255, 255, 255); bottom: auto;" />
        <ui:Label text="紙飛行機" display-tooltip-when-elided="true" name="PaperPlane" style="position: absolute; font-size: 40px; top: 91px; left: 66px; -unity-font-definition: url(&apos;project://database/Assets/Font/Makinas-4-Square%20SDF.asset?fileID=11400000&amp;guid=38306b2e75730554e937cdc03299a3e7&amp;type=2#Makinas-4-Square SDF&apos;); -unity-text-align: middle-center; -unity-font-style: bold; width: 173px; color: rgb(255, 255, 255); bottom: auto; background-color: rgba(56, 56, 56, 0);" />
        <ui:Label text="避難場所" display-tooltip-when-elided="true" name="Goal" style="position: absolute; font-size: 40px; top: 160px; left: 63px; -unity-font-definition: url(&apos;project://database/Assets/Font/Makinas-4-Square%20SDF.asset?fileID=11400000&amp;guid=38306b2e75730554e937cdc03299a3e7&amp;type=2#Makinas-4-Square SDF&apos;); -unity-text-align: middle-center; -unity-font-style: bold; width: 179px; color: rgb(255, 255, 255); bottom: auto;" />
    </ui:VisualElement>
    <ui:VisualElement name="rescuedBack" style="position: absolute; left: auto; top: auto; width: 350px; height: 200px; background-color: rgba(0, 0, 0, 0.59); right: 50px; bottom: 19px;">
        <ui:Label text="0" display-tooltip-when-elided="true" name="Rescued_Count" enable-rich-text="true" style="-unity-font-definition: url(&apos;project://database/Assets/Font/Makinas-4-Square%20SDF.asset?fileID=11400000&amp;guid=38306b2e75730554e937cdc03299a3e7&amp;type=2#Makinas-4-Square SDF&apos;); color: rgb(255, 255, 255); -unity-font-style: bold; font-size: 100px; width: 87px; position: absolute; top: 55px; left: 130px; height: 102px; -unity-text-align: middle-center;" />
        <ui:VisualElement name="rescued" style="width: 350px; height: 200px; background-image: url(&apos;project://database/Assets/Images/flame1.png?fileID=2800000&amp;guid=7a3f1b25c32ac924994c9cbe404bb5a8&amp;type=3#flame1&apos;);" />
        <ui:Label text="救出者数" display-tooltip-when-elided="true" name="rescuedText" style="position: absolute; font-size: 50px; color: rgb(0, 255, 248); -unity-font-style: bold; -unity-text-align: middle-center; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; top: -60px; left: auto; -unity-font-definition: url(&apos;project://database/Assets/Font/Makinas-4-Square%20SDF.asset?fileID=11400000&amp;guid=38306b2e75730554e937cdc03299a3e7&amp;type=2#Makinas-4-Square SDF&apos;); right: 79px;" />
    </ui:VisualElement>
    <ui:VisualElement name="Attribute" style="position: absolute; width: 700px; height: 500px; left: 13px; top: auto; background-color: rgba(0, 0, 0, 0.59); bottom: 20px; transform-origin: left bottom;">
        <ui:VisualElement name="Shelter_Bar1" style="position: absolute; height: 65px; width: 650px; background-image: url(&apos;project://database/Assets/Images/window4.png?fileID=2800000&amp;guid=b61ae4f3519faae499b156cdf0ed3086&amp;type=3#window4&apos;); top: 180px; left: 15px;">
            <ui:Label text="避難所1" display-tooltip-when-elided="true" name="Shelter1" style="position: absolute; height: 52px; width: 195px; font-size: 45px; -unity-font-style: normal; -unity-font-definition: url(&apos;project://database/Assets/Font/Makinas-4-Square%20SDF.asset?fileID=11400000&amp;guid=38306b2e75730554e937cdc03299a3e7&amp;type=2#Makinas-4-Square SDF&apos;); top: -50px; left: 1px; color: rgb(255, 255, 255);" />
            <ui:Label display-tooltip-when-elided="true" name="Shelter1_Height" style="position: absolute; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; font-size: 40px; -unity-font-style: bold; -unity-text-align: upper-center; top: -20px; left: 330px; -unity-font-definition: url(&apos;project://database/Assets/Font/Makinas-4-Square%20SDF.asset?fileID=11400000&amp;guid=38306b2e75730554e937cdc03299a3e7&amp;type=2#Makinas-4-Square SDF&apos;); color: rgb(255, 255, 255); width: 6px;" />
            <ui:Label display-tooltip-when-elided="true" name="Shelter1_Capacity" style="position: absolute; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; font-size: 40px; top: -20px; left: 550px; -unity-font-style: bold; -unity-font-definition: url(&apos;project://database/Assets/Font/Makinas-4-Square%20SDF.asset?fileID=11400000&amp;guid=38306b2e75730554e937cdc03299a3e7&amp;type=2#Makinas-4-Square SDF&apos;); -unity-text-align: upper-center; color: rgb(255, 255, 255);" />
        </ui:VisualElement>
        <ui:VisualElement name="Shelter_Bar2" style="position: absolute; height: 65px; width: 650px; background-image: url(&apos;project://database/Assets/Images/window4.png?fileID=2800000&amp;guid=b61ae4f3519faae499b156cdf0ed3086&amp;type=3#window4&apos;); top: 300px; left: 15px; color: rgb(255, 255, 255);">
            <ui:Label text="避難所2" display-tooltip-when-elided="true" name="Shelter2" style="font-size: 45px; -unity-font-definition: url(&apos;project://database/Assets/Font/Makinas-4-Square%20SDF.asset?fileID=11400000&amp;guid=38306b2e75730554e937cdc03299a3e7&amp;type=2#Makinas-4-Square SDF&apos;); -unity-font-style: normal; width: 190px; position: absolute; top: -50px; left: 1px;" />
            <ui:Label display-tooltip-when-elided="true" name="Shelter2_Height" style="position: absolute; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; font-size: 40px; -unity-font-style: bold; -unity-text-align: upper-center; top: -20px; left: 280px; -unity-font-definition: url(&apos;project://database/Assets/Font/Makinas-4-Square%20SDF.asset?fileID=11400000&amp;guid=38306b2e75730554e937cdc03299a3e7&amp;type=2#Makinas-4-Square SDF&apos;); color: rgb(255, 255, 255);" />
            <ui:Label display-tooltip-when-elided="true" name="Shelter2_Capacity" style="position: absolute; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; font-size: 40px; top: -20px; left: 500px; -unity-font-style: bold; -unity-font-definition: url(&apos;project://database/Assets/Font/Makinas-4-Square%20SDF.asset?fileID=11400000&amp;guid=38306b2e75730554e937cdc03299a3e7&amp;type=2#Makinas-4-Square SDF&apos;); -unity-text-align: upper-center; color: rgb(255, 255, 255);" />
        </ui:VisualElement>
        <ui:VisualElement name="Shelter_Bar3" style="position: absolute; height: 65px; width: 650px; background-image: url(&apos;project://database/Assets/Images/window4.png?fileID=2800000&amp;guid=b61ae4f3519faae499b156cdf0ed3086&amp;type=3#window4&apos;); top: 420px; left: 15px; color: rgb(255, 255, 255);">
            <ui:Label text="避難所3" display-tooltip-when-elided="true" name="Shelter3" style="font-size: 45px; -unity-font-definition: url(&apos;project://database/Assets/Font/Makinas-4-Square%20SDF.asset?fileID=11400000&amp;guid=38306b2e75730554e937cdc03299a3e7&amp;type=2#Makinas-4-Square SDF&apos;); -unity-font-style: normal; width: 212px; position: absolute; top: -50px; left: -1px;" />
            <ui:Label display-tooltip-when-elided="true" name="Shelter3_Height" style="position: absolute; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; font-size: 40px; -unity-font-style: bold; -unity-text-align: upper-center; top: -20px; left: 260px; -unity-font-definition: url(&apos;project://database/Assets/Font/Makinas-4-Square%20SDF.asset?fileID=11400000&amp;guid=38306b2e75730554e937cdc03299a3e7&amp;type=2#Makinas-4-Square SDF&apos;); color: rgb(255, 255, 255);" />
            <ui:Label display-tooltip-when-elided="true" name="Shelter3_Capacity" style="position: absolute; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; font-size: 40px; top: -20px; left: 480px; -unity-font-style: bold; -unity-font-definition: url(&apos;project://database/Assets/Font/Makinas-4-Square%20SDF.asset?fileID=11400000&amp;guid=38306b2e75730554e937cdc03299a3e7&amp;type=2#Makinas-4-Square SDF&apos;); -unity-text-align: upper-center; color: rgb(255, 255, 255);" />
        </ui:VisualElement>
        <ui:Label text="収容可能人数" display-tooltip-when-elided="true" name="Hint_Label" style="position: absolute; color: rgb(255, 255, 255); padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; -unity-font-definition: url(&apos;project://database/Assets/Font/Makinas-4-Square%20SDF.asset?fileID=11400000&amp;guid=38306b2e75730554e937cdc03299a3e7&amp;type=2#Makinas-4-Square SDF&apos;); font-size: 40px; top: 86px; left: 436px; -unity-font-style: bold;" />
        <ui:VisualElement name="Attribute_Flame" style="width: 700px; height: 500px; position: absolute; left: 0; top: 0; background-image: url(&apos;project://database/Assets/Images/flame1.png?fileID=2800000&amp;guid=7a3f1b25c32ac924994c9cbe404bb5a8&amp;type=3#flame1&apos;); -unity-font-style: bold; display: flex; color: rgb(255, 255, 255);">
            <ui:Label text="高さ" display-tooltip-when-elided="true" name="Scan_Label" style="position: absolute; font-size: 40px; -unity-font-definition: url(&apos;project://database/Assets/Font/Makinas-4-Square%20SDF.asset?fileID=11400000&amp;guid=38306b2e75730554e937cdc03299a3e7&amp;type=2#Makinas-4-Square SDF&apos;); -unity-font-style: bold; top: 88px; left: 287px; color: rgb(255, 255, 255);" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="rescuingBack" style="position: absolute; left: auto; top: auto; width: 350px; height: 200px; background-color: rgba(0, 0, 0, 0.59); right: 50px; bottom: 300px;">
        <ui:Label text="0" display-tooltip-when-elided="true" name="Rescuing_Count" enable-rich-text="true" style="-unity-font-definition: url(&apos;project://database/Assets/Font/Makinas-4-Square%20SDF.asset?fileID=11400000&amp;guid=38306b2e75730554e937cdc03299a3e7&amp;type=2#Makinas-4-Square SDF&apos;); color: rgb(255, 255, 255); -unity-font-style: bold; font-size: 100px; width: 87px; position: absolute; top: 52px; left: 131px; height: 102px; -unity-text-align: middle-center;" />
        <ui:VisualElement name="rescuing" style="width: 350px; height: 200px; position: relative; left: 0; top: 0; background-image: url(&apos;project://database/Assets/Images/flame1.png?fileID=2800000&amp;guid=7a3f1b25c32ac924994c9cbe404bb5a8&amp;type=3#flame1&apos;); -unity-font-style: normal; transform-origin: center;" />
        <ui:Label text="同行者数" display-tooltip-when-elided="true" name="rescuedText" style="position: absolute; font-size: 50px; color: rgb(0, 255, 248); -unity-font-style: bold; -unity-text-align: middle-center; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; top: -64px; left: 61px; -unity-font-definition: url(&apos;project://database/Assets/Font/Makinas-4-Square%20SDF.asset?fileID=11400000&amp;guid=38306b2e75730554e937cdc03299a3e7&amp;type=2#Makinas-4-Square SDF&apos;);" />
    </ui:VisualElement>
    <ui:VisualElement name="MissionBack" style="position: absolute; left: 41px; top: 92px; width: 650px; height: 180px; background-color: rgba(0, 0, 0, 0.59);">
        <ui:Label display-tooltip-when-elided="true" name="Mission_Text" style="position: absolute; height: 155px; width: 625px; font-size: 50px; top: 12px; left: 13px; -unity-text-align: middle-center; -unity-font-style: bold; color: rgb(255, 255, 255); -unity-font-definition: url(&apos;project://database/Assets/Font/Makinas-4-Square%20SDF.asset?fileID=11400000&amp;guid=38306b2e75730554e937cdc03299a3e7&amp;type=2#Makinas-4-Square SDF&apos;); white-space: normal;" />
        <ui:VisualElement name="Mission" style="position: relative; left: 0; top: 0; width: 650px; height: 300px; background-image: url(&apos;project://database/Assets/Images/flame1.png?fileID=2800000&amp;guid=7a3f1b25c32ac924994c9cbe404bb5a8&amp;type=3#flame1&apos;);" />
    </ui:VisualElement>
    <ui:VisualElement style="align-items: center; justify-content: center;">
        <ui:VisualElement name="TimeBar" style="position: relative; left: auto; height: 190px; width: 480px; top: auto; background-image: url(&apos;project://database/Assets/Images/Timebar.png?fileID=2800000&amp;guid=a2990e04ad47627428b2535ccc136bf1&amp;type=3#Timebar&apos;); color: rgb(255, 255, 255); transform-origin: top; right: auto;">
            <ui:Label display-tooltip-when-elided="true" name="Time" style="position: absolute; height: 63px; width: 164px; font-size: 60px; top: 65px; left: 166px; -unity-font-style: bold; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; -unity-font-definition: url(&apos;project://database/Assets/Font/Makinas-4-Square%20SDF.asset?fileID=11400000&amp;guid=38306b2e75730554e937cdc03299a3e7&amp;type=2#Makinas-4-Square SDF&apos;); color: rgb(255, 255, 255);" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement style="width: 100%; height: 100%; position: absolute; justify-content: center; align-items: center;">
        <ui:VisualElement name="CursolMarker" style="background-image: url(&apos;project://database/Assets/Images/focus.png?fileID=2800000&amp;guid=6c63e2549d483d74f87b0ebbd49e2148&amp;type=3#focus&apos;); height: 30px; width: 30px; position: absolute; left: auto; top: auto;" />
    </ui:VisualElement>
</ui:UXML>
