<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement style="width: 100%; height: 100%; position: absolute; justify-content: center; align-items: center; -unity-font: initial; -unity-font-definition: initial; top: 2px; left: 0; -unity-font-style: bold; color: rgb(255, 255, 255);">
        <ui:VisualElement name="CursolMarker" style="background-image: url(&apos;project://database/Assets/Images/focus.png?fileID=2800000&amp;guid=6c63e2549d483d74f87b0ebbd49e2148&amp;type=3#focus&apos;); height: 50px; width: 50px; position: absolute; left: auto; top: auto;" />
        <ui:Label text="Start!" display-tooltip-when-elided="true" name="StartText" style="width: auto; height: auto; color: rgb(255, 255, 255); font-size: 150px; -unity-font-definition: url(&apos;project://database/Assets/Font/DotGothic16-Regular%20SDF.asset?fileID=11400000&amp;guid=9fa88b25a0e738b45b47b08555d5ce00&amp;type=2#DotGothic16-Regular SDF&apos;); justify-content: flex-start; position: absolute; align-items: stretch; -unity-text-align: middle-center; top: 40%;" />
    </ui:VisualElement>
    <ui:VisualElement name="MapBack" style="position: absolute; left: auto; top: 3%; width: 20%; height: 30%; background-color: rgba(0, 0, 0, 0.59); right: 3%; transform-origin: right top;">
        <ui:VisualElement name="Map" style="position: relative; left: auto; top: auto; width: 100%; height: 100%; background-image: url(&apos;project://database/Assets/Images/flame1.png?fileID=2800000&amp;guid=7a3f1b25c32ac924994c9cbe404bb5a8&amp;type=3#flame1&apos;); transform-origin: center;" />
        <ui:VisualElement name="PlayerMarker" style="position: absolute; height: 40px; width: 40px; top: 23px; left: 10px; background-color: rgb(0, 87, 255); color: rgb(255, 255, 255); display: none;" />
        <ui:VisualElement name="PaperPlaneMarker" style="position: absolute; height: 40px; width: 40px; top: 91px; left: 10px; background-color: rgb(0, 255, 100); color: rgb(255, 255, 255); display: none;" />
        <ui:VisualElement name="GoalMarker" style="position: absolute; height: 40px; width: 40px; top: 159px; left: 10px; background-color: rgb(0, 215, 255); color: rgb(255, 255, 255); display: none;" />
        <ui:Label text="現在地" display-tooltip-when-elided="true" name="Player" style="position: absolute; font-size: 40px; top: 13px; left: 50px; -unity-font-definition: url(&apos;project://database/Assets/Font/DotGothic16-Regular%20SDF.asset?fileID=11400000&amp;guid=9fa88b25a0e738b45b47b08555d5ce00&amp;type=2#DotGothic16-Regular SDF&apos;); -unity-text-align: middle-center; -unity-font-style: bold; width: 167px; color: rgb(255, 255, 255); bottom: 361px; display: none;" />
        <ui:Label text="紙飛行機" display-tooltip-when-elided="true" name="PaperPlane" style="position: absolute; font-size: 40px; top: 81px; left: 66px; -unity-font-definition: url(&apos;project://database/Assets/Font/DotGothic16-Regular%20SDF.asset?fileID=11400000&amp;guid=9fa88b25a0e738b45b47b08555d5ce00&amp;type=2#DotGothic16-Regular SDF&apos;); -unity-text-align: middle-center; -unity-font-style: bold; width: 173px; color: rgb(255, 255, 255); bottom: auto; background-color: rgba(56, 56, 56, 0); display: none;" />
        <ui:Label text="避難場所" display-tooltip-when-elided="true" name="Goal" style="position: absolute; font-size: 40px; top: 146px; left: 65px; -unity-font-definition: url(&apos;project://database/Assets/Font/DotGothic16-Regular%20SDF.asset?fileID=11400000&amp;guid=9fa88b25a0e738b45b47b08555d5ce00&amp;type=2#DotGothic16-Regular SDF&apos;); -unity-text-align: middle-center; -unity-font-style: bold; width: 179px; color: rgb(255, 255, 255); bottom: auto; display: none;" />
    </ui:VisualElement>
    <ui:VisualElement name="MissionBack" style="position: absolute; left: 3%; top: 3%; width: 25%; height: 15%; background-color: rgba(0, 0, 0, 0.59);">
        <ui:VisualElement name="Mission" style="position: absolute; left: auto; top: auto; width: 100%; height: 100%; background-image: url(&apos;project://database/Assets/Images/flame1.png?fileID=2800000&amp;guid=7a3f1b25c32ac924994c9cbe404bb5a8&amp;type=3#flame1&apos;);" />
        <ui:Label display-tooltip-when-elided="true" name="Mission_Text" style="position: absolute; height: 100%; width: 100%; font-size: 28px; top: auto; left: auto; -unity-text-align: middle-center; -unity-font-style: bold; color: rgb(255, 255, 255); -unity-font-definition: url(&apos;project://database/Assets/Font/DotGothic16-Regular%20SDF.asset?fileID=11400000&amp;guid=9fa88b25a0e738b45b47b08555d5ce00&amp;type=2#DotGothic16-Regular SDF&apos;); white-space: normal;" />
    </ui:VisualElement>
    <ui:VisualElement style="align-items: center; justify-content: center;">
        <ui:VisualElement name="TimeBar" style="position: relative; left: auto; height: 190px; width: 480px; top: auto; background-image: url(&apos;project://database/Assets/Images/Timebar.png?fileID=2800000&amp;guid=a2990e04ad47627428b2535ccc136bf1&amp;type=3#Timebar&apos;); color: rgb(255, 255, 255); transform-origin: top; right: auto;">
            <ui:Label display-tooltip-when-elided="true" name="Time" style="position: absolute; height: 63px; width: 164px; font-size: 60px; top: 54px; left: 166px; -unity-font-style: bold; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; -unity-font-definition: url(&apos;project://database/Assets/Font/DotGothic16-Regular%20SDF.asset?fileID=11400000&amp;guid=9fa88b25a0e738b45b47b08555d5ce00&amp;type=2#DotGothic16-Regular SDF&apos;); color: rgb(255, 255, 255);" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
