<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="TimeBar" style="position: absolute; left: 725px; height: 190px; width: 480px; top: 25px; background-image: url(&apos;project://database/Assets/Images/Timebar.png?fileID=2800000&amp;guid=a2990e04ad47627428b2535ccc136bf1&amp;type=3#Timebar&apos;); color: rgb(255, 255, 255);">
        <ui:Label display-tooltip-when-elided="true" name="Time" style="position: absolute; height: 63px; width: 164px; font-size: 60px; top: 65px; left: 166px; -unity-font-style: bold; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; -unity-font-definition: url(&apos;project://database/Assets/Font/Makinas-4-Square%20SDF.asset?fileID=11400000&amp;guid=38306b2e75730554e937cdc03299a3e7&amp;type=2#Makinas-4-Square SDF&apos;); color: rgb(255, 255, 255);" />
    </ui:VisualElement>
    <ui:VisualElement name="MapBack" style="position: absolute; left: 1350px; top: 650px; width: 550px; height: 300px; background-color: rgba(0, 0, 0, 0.59);">
        <ui:VisualElement name="Map" style="position: absolute; left: 0; top: 0; width: 550px; height: 300px; background-image: url(&apos;project://database/Assets/Images/flame1.png?fileID=2800000&amp;guid=7a3f1b25c32ac924994c9cbe404bb5a8&amp;type=3#flame1&apos;);" />
        <ui:VisualElement name="Map_Tab" style="position: absolute; background-image: url(&apos;project://database/Assets/Images/window2.png?fileID=2800000&amp;guid=9884e05c87f32414bab3a6f7e3ccf41d&amp;type=3#window2&apos;); height: 25px; width: 48px; top: 14px; left: 490px;" />
    </ui:VisualElement>
    <ui:Label text="MAP" display-tooltip-when-elided="true" name="MAPText" style="position: absolute; left: 1547px; top: 572px; -unity-font-style: bold; -unity-font-definition: url(&apos;project://database/Assets/Font/Makinas-4-Square%20SDF.asset?fileID=11400000&amp;guid=38306b2e75730554e937cdc03299a3e7&amp;type=2#Makinas-4-Square SDF&apos;); font-size: 50px; color: rgb(0, 255, 248); -unity-text-align: middle-center;" />
    <ui:VisualElement name="rescuedBack" style="position: absolute; left: auto; top: 200px; width: 440px; height: 240px; background-color: rgba(0, 0, 0, 0.59); right: 100px;">
        <ui:Label text="0" display-tooltip-when-elided="true" name="Rescued_Count" enable-rich-text="true" style="-unity-font-definition: url(&apos;project://database/Assets/Font/Makinas-4-Square%20SDF.asset?fileID=11400000&amp;guid=38306b2e75730554e937cdc03299a3e7&amp;type=2#Makinas-4-Square SDF&apos;); color: rgb(255, 255, 255); -unity-font-style: bold; font-size: 100px; width: 87px; position: absolute; top: 69px; left: 168px; height: 102px; -unity-text-align: middle-center;" />
        <ui:VisualElement name="rescued" style="width: 440px; height: 240px; position: relative; left: 0; top: 0; background-image: url(&apos;project://database/Assets/Images/flame1.png?fileID=2800000&amp;guid=7a3f1b25c32ac924994c9cbe404bb5a8&amp;type=3#flame1&apos;); -unity-font-style: normal;" />
        <ui:VisualElement name="Rescued_Tab" style="position: absolute; background-image: url(&apos;project://database/Assets/Images/window2.png?fileID=2800000&amp;guid=9884e05c87f32414bab3a6f7e3ccf41d&amp;type=3#window2&apos;); height: 25px; width: 48px; top: 9px; left: 378px;" />
        <ui:Label text="救出者数" display-tooltip-when-elided="true" name="rescuedText" style="position: absolute; font-size: 50px; color: rgb(0, 255, 248); -unity-font-style: bold; -unity-text-align: middle-center; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; top: -100px; left: auto; -unity-font-definition: url(&apos;project://database/Assets/Font/Makinas-4-Square%20SDF.asset?fileID=11400000&amp;guid=38306b2e75730554e937cdc03299a3e7&amp;type=2#Makinas-4-Square SDF&apos;); right: 120px;" />
    </ui:VisualElement>
    <ui:VisualElement name="Attribute" style="position: absolute; width: 700px; height: 500px; left: 13px; top: 565px; background-color: rgba(0, 0, 0, 0.59);">
        <ui:VisualElement name="Shelter_Bar1" style="position: absolute; height: 65px; width: 650px; background-image: url(&apos;project://database/Assets/Images/window4.png?fileID=2800000&amp;guid=b61ae4f3519faae499b156cdf0ed3086&amp;type=3#window4&apos;); top: 180px; left: 15px;">
            <ui:Label text="避難所1" display-tooltip-when-elided="true" name="Shelter1" style="position: absolute; height: 52px; width: 195px; font-size: 45px; -unity-font-style: normal; -unity-font-definition: url(&apos;project://database/Assets/Font/Makinas-4-Square%20SDF.asset?fileID=11400000&amp;guid=38306b2e75730554e937cdc03299a3e7&amp;type=2#Makinas-4-Square SDF&apos;); top: -50px; left: 1px; color: rgb(255, 255, 255);" />
            <ui:Label display-tooltip-when-elided="true" name="Shelter1_Height" style="position: absolute; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; font-size: 40px; -unity-font-style: bold; -unity-text-align: upper-center; top: -20px; left: 330px; -unity-font-definition: url(&apos;project://database/Assets/Font/Makinas-4-Square%20SDF.asset?fileID=11400000&amp;guid=38306b2e75730554e937cdc03299a3e7&amp;type=2#Makinas-4-Square SDF&apos;); color: rgb(255, 255, 255); width: 6px;" />
            <ui:Label display-tooltip-when-elided="true" name="Shelter1_Capacity" style="position: absolute; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; font-size: 40px; top: -20px; left: 550px; -unity-font-style: bold; -unity-font-definition: url(&apos;project://database/Assets/Font/Makinas-4-Square%20SDF.asset?fileID=11400000&amp;guid=38306b2e75730554e937cdc03299a3e7&amp;type=2#Makinas-4-Square SDF&apos;); -unity-text-align: upper-center; color: rgb(255, 255, 255);" />
        </ui:VisualElement>
        <ui:VisualElement name="Shelter_Bar2" style="position: absolute; height: 65px; width: 650px; background-image: url(&apos;project://database/Assets/Images/window4.png?fileID=2800000&amp;guid=b61ae4f3519faae499b156cdf0ed3086&amp;type=3#window4&apos;); top: 300px; left: 15px; color: rgb(255, 255, 255);">
            <ui:Label text="避難所2" display-tooltip-when-elided="true" name="Shelter2" style="font-size: 45px; -unity-font-definition: url(&apos;project://database/Assets/Font/Makinas-4-Square%20SDF.asset?fileID=11400000&amp;guid=38306b2e75730554e937cdc03299a3e7&amp;type=2#Makinas-4-Square SDF&apos;); -unity-font-style: normal; width: 190px; position: absolute; top: -50px; left: 1px;" />
            <ui:Label display-tooltip-when-elided="true" name="Shelter2_Height" style="position: absolute; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; font-size: 40px; -unity-font-style: bold; -unity-text-align: upper-center; top: -20px; left: 280px; -unity-font-definition: url(&apos;project://database/Assets/Font/Makinas-4-Square%20SDF.asset?fileID=11400000&amp;guid=38306b2e75730554e937cdc03299a3e7&amp;type=2#Makinas-4-Square SDF&apos;); color: rgb(255, 255, 255);" />
            <ui:Label display-tooltip-when-elided="true" name="Shelter2_Capacity" style="position: absolute; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; font-size: 40px; top: -20px; left: 500px; -unity-font-style: bold; -unity-font-definition: url(&apos;project://database/Assets/Font/Makinas-4-Square%20SDF.asset?fileID=11400000&amp;guid=38306b2e75730554e937cdc03299a3e7&amp;type=2#Makinas-4-Square SDF&apos;); -unity-text-align: upper-center; color: rgb(255, 255, 255);" />
        </ui:VisualElement>
        <ui:VisualElement name="Shelter_Bar3" style="position: absolute; height: 65px; width: 650px; background-image: url(&apos;project://database/Assets/Images/window4.png?fileID=2800000&amp;guid=b61ae4f3519faae499b156cdf0ed3086&amp;type=3#window4&apos;); top: 420px; left: 15px; color: rgb(255, 255, 255);">
            <ui:Label text="避難所3" display-tooltip-when-elided="true" name="Shelter3" style="font-size: 45px; -unity-font-definition: url(&apos;project://database/Assets/Font/Makinas-4-Square%20SDF.asset?fileID=11400000&amp;guid=38306b2e75730554e937cdc03299a3e7&amp;type=2#Makinas-4-Square SDF&apos;); -unity-font-style: normal; width: 212px; position: absolute; top: -50px; left: -1px;" />
            <ui:Label display-tooltip-when-elided="true" name="Shelter3_Height" style="position: absolute; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; font-size: 40px; -unity-font-style: bold; -unity-text-align: upper-center; top: -20px; left: 260px; -unity-font-definition: url(&apos;project://database/Assets/Font/Makinas-4-Square%20SDF.asset?fileID=11400000&amp;guid=38306b2e75730554e937cdc03299a3e7&amp;type=2#Makinas-4-Square SDF&apos;); color: rgb(255, 255, 255);" />
            <ui:Label display-tooltip-when-elided="true" name="Shelter3_Capacity" style="position: absolute; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; font-size: 40px; top: -20px; left: 480px; -unity-font-style: bold; -unity-font-definition: url(&apos;project://database/Assets/Font/Makinas-4-Square%20SDF.asset?fileID=11400000&amp;guid=38306b2e75730554e937cdc03299a3e7&amp;type=2#Makinas-4-Square SDF&apos;); -unity-text-align: upper-center; color: rgb(255, 255, 255);" />
        </ui:VisualElement>
        <ui:Label text="収容可能人数" display-tooltip-when-elided="true" name="Hint_Label" style="position: absolute; color: rgb(255, 255, 255); padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; -unity-font-definition: url(&apos;project://database/Assets/Font/Makinas-4-Square%20SDF.asset?fileID=11400000&amp;guid=38306b2e75730554e937cdc03299a3e7&amp;type=2#Makinas-4-Square SDF&apos;); font-size: 40px; top: 86px; left: 436px; -unity-font-style: bold;" />
        <ui:VisualElement name="Attribute_Flame" style="width: 700px; height: 500px; position: absolute; left: 0; top: 0; background-image: url(&apos;project://database/Assets/Images/flame1.png?fileID=2800000&amp;guid=7a3f1b25c32ac924994c9cbe404bb5a8&amp;type=3#flame1&apos;); -unity-font-style: bold; display: flex; color: rgb(255, 255, 255);">
            <ui:Label text="高さ" display-tooltip-when-elided="true" name="Scan_Label" style="position: absolute; font-size: 40px; -unity-font-definition: url(&apos;project://database/Assets/Font/Makinas-4-Square%20SDF.asset?fileID=11400000&amp;guid=38306b2e75730554e937cdc03299a3e7&amp;type=2#Makinas-4-Square SDF&apos;); -unity-font-style: bold; top: 88px; left: 287px; color: rgb(255, 255, 255);" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="Sonar" style="position: absolute; height: 200px; width: 200px; -unity-font-definition: url(&apos;project://database/Assets/Font/Makinas-4-Square%20SDF.asset?fileID=11400000&amp;guid=38306b2e75730554e937cdc03299a3e7&amp;type=2#Makinas-4-Square SDF&apos;); background-image: url(&apos;project://database/Assets/Images/window3.png?fileID=2800000&amp;guid=a8515baccc504c3478d0e1c1cef97bad&amp;type=3#window3&apos;); top: 78px; left: 60px; color: rgb(255, 255, 255); display: none;">
        <ui:Label text="ソナーの残数と計測値" display-tooltip-when-elided="true" name="Sonar_Header" style="position: absolute; font-size: 50px; top: -54px; left: -44px; -unity-font-style: bold; bottom: 201px;" />
        <ui:Label text="5&#10;" display-tooltip-when-elided="true" name="Sonar_Count" style="position: absolute; font-size: 70px; top: 65px; left: 73px; -unity-font-style: bold; height: 79px; width: 58px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; -unity-text-align: upper-center;" />
        <ui:Label display-tooltip-when-elided="true" name="Sonar_Context" style="position: absolute; height: 47px; width: 282px; top: 108px; left: 252px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; -unity-font-style: bold; font-size: 40px;" />
    </ui:VisualElement>
    <ui:VisualElement name="rescuingBack" style="position: absolute; left: 50px; top: 200px; width: 440px; height: 240px; background-color: rgba(0, 0, 0, 0.59);">
        <ui:Label text="0" display-tooltip-when-elided="true" name="Rescuing_Count" enable-rich-text="true" style="-unity-font-definition: url(&apos;project://database/Assets/Font/Makinas-4-Square%20SDF.asset?fileID=11400000&amp;guid=38306b2e75730554e937cdc03299a3e7&amp;type=2#Makinas-4-Square SDF&apos;); color: rgb(255, 255, 255); -unity-font-style: bold; font-size: 100px; width: 87px; position: absolute; top: 69px; left: 168px; height: 102px; -unity-text-align: middle-center;" />
        <ui:VisualElement name="rescuing" style="width: 440px; height: 240px; position: relative; left: 0; top: 0; background-image: url(&apos;project://database/Assets/Images/flame1.png?fileID=2800000&amp;guid=7a3f1b25c32ac924994c9cbe404bb5a8&amp;type=3#flame1&apos;); -unity-font-style: normal;" />
        <ui:VisualElement name="Rescuing_Tab" style="position: absolute; background-image: url(&apos;project://database/Assets/Images/window2.png?fileID=2800000&amp;guid=9884e05c87f32414bab3a6f7e3ccf41d&amp;type=3#window2&apos;); height: 25px; width: 48px; top: 9px; left: 378px;" />
        <ui:Label text="保持人数" display-tooltip-when-elided="true" name="rescuedText" style="position: absolute; font-size: 50px; color: rgb(0, 255, 248); -unity-font-style: bold; -unity-text-align: middle-center; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; top: -100px; left: 120px; -unity-font-definition: url(&apos;project://database/Assets/Font/Makinas-4-Square%20SDF.asset?fileID=11400000&amp;guid=38306b2e75730554e937cdc03299a3e7&amp;type=2#Makinas-4-Square SDF&apos;);" />
    </ui:VisualElement>
    <ui:VisualElement style="background-image: url(&apos;project://database/Assets/Images/focus.png?fileID=2800000&amp;guid=6c63e2549d483d74f87b0ebbd49e2148&amp;type=3#focus&apos;); height: 30px; width: 30px; position: absolute; left: 945px; top: 525px;" />
</ui:UXML>
