<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="TimeBar" style="position: absolute; left: 725px; height: 190px; width: 480px; top: 25px; background-image: url(&apos;project://database/Assets/Images/Timebar.png?fileID=2800000&amp;guid=a2990e04ad47627428b2535ccc136bf1&amp;type=3#Timebar&apos;); color: rgb(255, 255, 255);">
        <ui:Label display-tooltip-when-elided="true" name="Time" style="position: absolute; height: 63px; width: 164px; font-size: 60px; top: 65px; left: 166px; -unity-font-style: bold; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; -unity-font-definition: url(&apos;project://database/Assets/Font/Makinas-4-Square%20SDF.asset?fileID=11400000&amp;guid=38306b2e75730554e937cdc03299a3e7&amp;type=2#Makinas-4-Square SDF&apos;); color: rgb(255, 255, 255);" />
    </ui:VisualElement>
    <ui:VisualElement name="MapBack" style="position: absolute; left: 1350px; top: 750px; width: 550px; height: 300px; background-color: rgba(0, 0, 0, 0.59);">
        <ui:VisualElement name="Map" style="position: absolute; left: 0; top: 0; width: 550px; height: 300px; background-image: url(&apos;project://database/Assets/Images/flame1.png?fileID=2800000&amp;guid=7a3f1b25c32ac924994c9cbe404bb5a8&amp;type=3#flame1&apos;);" />
        <ui:VisualElement name="Map_Tab" style="position: absolute; background-image: url(&apos;project://database/Assets/Images/window2.png?fileID=2800000&amp;guid=9884e05c87f32414bab3a6f7e3ccf41d&amp;type=3#window2&apos;); height: 25px; width: 48px; top: 14px; left: 490px;" />
    </ui:VisualElement>
    <ui:Label text="MAP" display-tooltip-when-elided="true" name="MAPText" style="position: absolute; left: 1545px; top: 680px; -unity-font-style: bold; -unity-font-definition: url(&apos;project://database/Assets/Font/Makinas-4-Square%20SDF.asset?fileID=11400000&amp;guid=38306b2e75730554e937cdc03299a3e7&amp;type=2#Makinas-4-Square SDF&apos;); font-size: 50px; color: rgb(0, 255, 248); -unity-text-align: middle-center;" />
    <ui:Label text="救出者数" display-tooltip-when-elided="true" name="rescuedText" style="position: absolute; font-size: 50px; color: rgb(0, 255, 248); -unity-font-style: bold; -unity-text-align: middle-center; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; top: 326px; left: 1499px; -unity-font-definition: url(&apos;project://database/Assets/Font/Makinas-4-Square%20SDF.asset?fileID=11400000&amp;guid=38306b2e75730554e937cdc03299a3e7&amp;type=2#Makinas-4-Square SDF&apos;);" />
    <ui:VisualElement name="rescuedBack" style="position: absolute; left: 1400px; top: 396px; width: 440px; height: 240px; background-color: rgba(0, 0, 0, 0.59);">
        <ui:Label text="0" display-tooltip-when-elided="true" name="Rescued_Count" enable-rich-text="true" style="-unity-font-definition: url(&apos;project://database/Assets/Font/Makinas-4-Square%20SDF.asset?fileID=11400000&amp;guid=38306b2e75730554e937cdc03299a3e7&amp;type=2#Makinas-4-Square SDF&apos;); color: rgb(255, 255, 255); -unity-font-style: bold; font-size: 100px; width: 87px; position: absolute; top: 69px; left: 168px; height: 102px; -unity-text-align: middle-center;" />
        <ui:VisualElement name="rescued" style="width: 440px; height: 240px; position: relative; left: 0; top: 0; background-image: url(&apos;project://database/Assets/Images/flame1.png?fileID=2800000&amp;guid=7a3f1b25c32ac924994c9cbe404bb5a8&amp;type=3#flame1&apos;); -unity-font-style: normal;" />
        <ui:VisualElement name="Rescued_Tab" style="position: absolute; background-image: url(&apos;project://database/Assets/Images/window2.png?fileID=2800000&amp;guid=9884e05c87f32414bab3a6f7e3ccf41d&amp;type=3#window2&apos;); height: 25px; width: 48px; top: 9px; left: 378px;" />
    </ui:VisualElement>
    <ui:VisualElement name="Attribute" style="position: absolute; width: 600px; height: 400px; left: 19px; top: 661px; background-color: rgba(0, 0, 0, 0.59);">
        <ui:VisualElement name="Attribute_Tab" style="position: absolute; background-image: url(&apos;project://database/Assets/Images/window2.png?fileID=2800000&amp;guid=9884e05c87f32414bab3a6f7e3ccf41d&amp;type=3#window2&apos;); height: 25px; width: 48px; top: 13px; left: 533px;" />
        <ui:VisualElement name="Attribute_Bar1" style="position: absolute; height: 65px; width: 555px; background-image: url(&apos;project://database/Assets/Images/window4.png?fileID=2800000&amp;guid=b61ae4f3519faae499b156cdf0ed3086&amp;type=3#window4&apos;); top: 150px; left: 14px;">
            <ui:Label text="避難者数" display-tooltip-when-elided="true" name="Bar1_Context" style="position: absolute; height: 26px; width: 111px; font-size: 25px; -unity-font-style: bold; -unity-font-definition: url(&apos;project://database/Assets/Font/Makinas-4-Square%20SDF.asset?fileID=11400000&amp;guid=38306b2e75730554e937cdc03299a3e7&amp;type=2#Makinas-4-Square SDF&apos;); top: -31px; left: 8px; color: rgb(255, 255, 255);" />
            <ui:Label display-tooltip-when-elided="true" name="Bar1_Scan" style="position: absolute; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; font-size: 25px; -unity-font-style: bold; -unity-text-align: upper-center; top: -10px; left: 250px; -unity-font-definition: url(&apos;project://database/Assets/Font/Makinas-4-Square%20SDF.asset?fileID=11400000&amp;guid=38306b2e75730554e937cdc03299a3e7&amp;type=2#Makinas-4-Square SDF&apos;); color: rgb(255, 255, 255);" />
            <ui:Label display-tooltip-when-elided="true" name="Bar1_Hint" style="position: absolute; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; font-size: 25px; top: -10px; left: 425px; -unity-font-style: bold; -unity-font-definition: url(&apos;project://database/Assets/Font/Makinas-4-Square%20SDF.asset?fileID=11400000&amp;guid=38306b2e75730554e937cdc03299a3e7&amp;type=2#Makinas-4-Square SDF&apos;); -unity-text-align: upper-center; color: rgb(255, 255, 255);" />
        </ui:VisualElement>
        <ui:VisualElement name="Attribute_Bar2" style="position: absolute; height: 65px; width: 551px; background-image: url(&apos;project://database/Assets/Images/window4.png?fileID=2800000&amp;guid=b61ae4f3519faae499b156cdf0ed3086&amp;type=3#window4&apos;); top: 246px; left: 16px; color: rgb(255, 255, 255);">
            <ui:Label text="高さ" display-tooltip-when-elided="true" name="Bar2_Context" style="font-size: 25px; -unity-font-definition: url(&apos;project://database/Assets/Font/Makinas-4-Square%20SDF.asset?fileID=11400000&amp;guid=38306b2e75730554e937cdc03299a3e7&amp;type=2#Makinas-4-Square SDF&apos;); -unity-font-style: bold; width: 146px; position: absolute; top: -27px; left: 3px;" />
            <ui:Label display-tooltip-when-elided="true" name="Bar2_Scan" style="position: absolute; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; font-size: 25px; -unity-font-style: bold; -unity-text-align: upper-center; top: -10px; left: 250px; -unity-font-definition: url(&apos;project://database/Assets/Font/Makinas-4-Square%20SDF.asset?fileID=11400000&amp;guid=38306b2e75730554e937cdc03299a3e7&amp;type=2#Makinas-4-Square SDF&apos;); color: rgb(255, 255, 255);" />
            <ui:Label display-tooltip-when-elided="true" name="Bar2_Hint" style="position: absolute; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; font-size: 25px; top: -10px; left: 425px; -unity-font-style: bold; -unity-font-definition: url(&apos;project://database/Assets/Font/Makinas-4-Square%20SDF.asset?fileID=11400000&amp;guid=38306b2e75730554e937cdc03299a3e7&amp;type=2#Makinas-4-Square SDF&apos;); -unity-text-align: upper-center; color: rgb(255, 255, 255);" />
        </ui:VisualElement>
        <ui:VisualElement name="Attribute_Bar3" style="position: absolute; height: 65px; width: 560px; background-image: url(&apos;project://database/Assets/Images/window4.png?fileID=2800000&amp;guid=b61ae4f3519faae499b156cdf0ed3086&amp;type=3#window4&apos;); top: 336px; left: 14px; color: rgb(255, 255, 255);">
            <ui:Label text="使用用途" display-tooltip-when-elided="true" name="Bar3_Context" style="font-size: 25px; -unity-font-definition: url(&apos;project://database/Assets/Font/Makinas-4-Square%20SDF.asset?fileID=11400000&amp;guid=38306b2e75730554e937cdc03299a3e7&amp;type=2#Makinas-4-Square SDF&apos;); -unity-font-style: bold; width: 116px; position: absolute; top: -26px; left: 7px;" />
            <ui:Label display-tooltip-when-elided="true" name="Bar3_Scan" style="position: absolute; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; font-size: 25px; -unity-font-style: bold; -unity-text-align: upper-center; top: -10px; left: 250px; -unity-font-definition: url(&apos;project://database/Assets/Font/Makinas-4-Square%20SDF.asset?fileID=11400000&amp;guid=38306b2e75730554e937cdc03299a3e7&amp;type=2#Makinas-4-Square SDF&apos;); color: rgb(255, 255, 255);" />
            <ui:Label display-tooltip-when-elided="true" name="Bar3_Hint" style="position: absolute; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; font-size: 25px; top: -10px; left: 425px; -unity-font-style: bold; -unity-font-definition: url(&apos;project://database/Assets/Font/Makinas-4-Square%20SDF.asset?fileID=11400000&amp;guid=38306b2e75730554e937cdc03299a3e7&amp;type=2#Makinas-4-Square SDF&apos;); -unity-text-align: upper-center; color: rgb(255, 255, 255);" />
        </ui:VisualElement>
        <ui:VisualElement name="Attribute_Flame" style="width: 600px; height: 400px; position: relative; left: 0; top: 0; background-image: url(&apos;project://database/Assets/Images/flame1.png?fileID=2800000&amp;guid=7a3f1b25c32ac924994c9cbe404bb5a8&amp;type=3#flame1&apos;); -unity-font-style: bold; display: flex; color: rgb(255, 255, 255);" />
        <ui:Label text="スキャンした建物" display-tooltip-when-elided="true" name="Scan_Label" style="position: absolute; font-size: 20px; -unity-font-definition: url(&apos;project://database/Assets/Font/Makinas-4-Square%20SDF.asset?fileID=11400000&amp;guid=38306b2e75730554e937cdc03299a3e7&amp;type=2#Makinas-4-Square SDF&apos;); -unity-font-style: bold; top: 97px; left: 214px; color: rgb(255, 255, 255);" />
        <ui:Label text="ヒント" display-tooltip-when-elided="true" name="Hint_Label" style="position: absolute; color: rgb(255, 255, 255); padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; -unity-font-definition: url(&apos;project://database/Assets/Font/Makinas-4-Square%20SDF.asset?fileID=11400000&amp;guid=38306b2e75730554e937cdc03299a3e7&amp;type=2#Makinas-4-Square SDF&apos;); font-size: 20px; top: 96px; left: 449px; -unity-font-style: bold;" />
    </ui:VisualElement>
    <ui:VisualElement name="Sonar" style="position: absolute; height: 200px; width: 200px; -unity-font-definition: url(&apos;project://database/Assets/Font/Makinas-4-Square%20SDF.asset?fileID=11400000&amp;guid=38306b2e75730554e937cdc03299a3e7&amp;type=2#Makinas-4-Square SDF&apos;); background-image: url(&apos;project://database/Assets/Images/window3.png?fileID=2800000&amp;guid=a8515baccc504c3478d0e1c1cef97bad&amp;type=3#window3&apos;); top: 109px; left: 77px; color: rgb(255, 255, 255);">
        <ui:Label text="ソナーの残数と計測値" display-tooltip-when-elided="true" name="Sonar_Header" style="position: absolute; font-size: 40px; top: -62px; left: -46px; -unity-font-style: bold; bottom: 209px;" />
        <ui:Label text="5&#10;" display-tooltip-when-elided="true" name="Sonar_Count" style="position: absolute; font-size: 50px; top: 73px; left: 81px; -unity-font-style: bold; height: 49px; width: 36px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; -unity-text-align: upper-center;" />
        <ui:Label text="距離 : " display-tooltip-when-elided="true" name="Sonar_Context" style="position: absolute; height: 47px; width: 282px; top: 108px; left: 252px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; -unity-font-style: bold; font-size: 40px;" />
    </ui:VisualElement>
    <ui:VisualElement name="Filter" style="position: absolute; height: 200px; width: 200px; -unity-font-definition: url(&apos;project://database/Assets/Font/Makinas-4-Square%20SDF.asset?fileID=11400000&amp;guid=38306b2e75730554e937cdc03299a3e7&amp;type=2#Makinas-4-Square SDF&apos;); background-image: url(&apos;project://database/Assets/Images/window3.png?fileID=2800000&amp;guid=a8515baccc504c3478d0e1c1cef97bad&amp;type=3#window3&apos;); top: 419px; left: 90px; color: rgb(255, 255, 255);">
        <ui:Label text="フィルター" display-tooltip-when-elided="true" name="Filter_Header" style="position: absolute; font-size: 40px; top: -54px; left: 4px; -unity-font-style: bold;" />
        <ui:Label text="OFF" display-tooltip-when-elided="true" name="Filter_Status" style="position: absolute; font-size: 40px; top: 80px; left: 52px; -unity-font-style: bold;" />
        <ui:Label text="フィルターの内容 : " display-tooltip-when-elided="true" name="Filter_Context" style="position: absolute; height: 58px; width: 393px; top: 133px; left: 226px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; -unity-font-style: bold; font-size: 40px;" />
    </ui:VisualElement>
</ui:UXML>
