<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="TimeBar" style="position: absolute; left: 725px; height: 190px; width: 480px; top: 25px; background-image: url(&apos;project://database/Assets/Images/Timebar.png?fileID=2800000&amp;guid=a2990e04ad47627428b2535ccc136bf1&amp;type=3#Timebar&apos;); color: rgba(255, 255, 255, 255);">
        <ui:Label display-tooltip-when-elided="true" name="TimeLabel" style="position: absolute; height: 63px; width: 164px; font-size: 60px; top: 65px; left: 166px; -unity-font-style: bold; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; -unity-font-definition: url(&apos;project://database/Assets/Font/Makinas-4-Square%20SDF.asset?fileID=11400000&amp;guid=38306b2e75730554e937cdc03299a3e7&amp;type=2#Makinas-4-Square SDF&apos;); color: rgba(255, 255, 255, 255);" />
    </ui:VisualElement>
    <ui:VisualElement name="Map" style="position: absolute; left: 1350px; top: 750px; width: 550px; height: 300px; background-image: url(&apos;project://database/Assets/Images/flame1.png?fileID=2800000&amp;guid=7a3f1b25c32ac924994c9cbe404bb5a8&amp;type=3#flame1&apos;);" />
    <ui:VisualElement name="MapBack" style="position: absolute; left: 1350px; top: 750px; width: 550px; height: 300px; background-color: rgba(0, 0, 0, 0.16);" />
    <ui:Label text="MAP" display-tooltip-when-elided="true" name="MAPText" style="position: absolute; left: 1545px; top: 680px; -unity-font-style: bold; -unity-font-definition: url(&apos;project://database/Assets/Font/Makinas-4-Square%20SDF.asset?fileID=11400000&amp;guid=38306b2e75730554e937cdc03299a3e7&amp;type=2#Makinas-4-Square SDF&apos;); font-size: 50px; color: rgb(0, 255, 248); -unity-text-align: middle-center;" />
    <ui:VisualElement name="rescued" style="width: 440px; height: 240px; position: absolute; left: 1400px; top: 400px; background-image: url(&apos;project://database/Assets/Images/flame1.png?fileID=2800000&amp;guid=7a3f1b25c32ac924994c9cbe404bb5a8&amp;type=3#flame1&apos;); -unity-font-style: normal;">
        <ui:Label text="0" display-tooltip-when-elided="true" name="RescuedNumLabel" enable-rich-text="true" style="-unity-font-definition: url(&apos;project://database/Assets/Font/Makinas-4-Square%20SDF.asset?fileID=11400000&amp;guid=38306b2e75730554e937cdc03299a3e7&amp;type=2#Makinas-4-Square SDF&apos;); color: rgb(255, 255, 255); -unity-font-style: bold; font-size: 100px; width: 87px; position: absolute; top: 69px; left: 168px; height: 102px; -unity-text-align: middle-center;" />
    </ui:VisualElement>
    <ui:Label text="救出者数" display-tooltip-when-elided="true" name="rescuedText" style="position: absolute; font-size: 50px; color: rgb(0, 255, 248); -unity-font-style: bold; -unity-text-align: middle-center; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; top: 326px; left: 1499px; -unity-font-definition: url(&apos;project://database/Assets/Font/Makinas-4-Square%20SDF.asset?fileID=11400000&amp;guid=38306b2e75730554e937cdc03299a3e7&amp;type=2#Makinas-4-Square SDF&apos;);" />
    <ui:VisualElement name="rescuedBack" style="position: absolute; left: 1400px; top: 400px; width: 440px; height: 240px; background-color: rgba(0, 0, 0, 0.16);" />
</ui:UXML>
