<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/StyleSheets/StartButton.uss?fileID=7433441132597879392&amp;guid=612ce26f144bb4d429160fa8c1641b88&amp;type=3#StartButton" />
    <ui:VisualElement style="width: 100%; height: 100%; background-image: url(&apos;project://database/Assets/Images/how_to_window2.png?fileID=2800000&amp;guid=8553d3ea78da8df4e90897eb3a2230c9&amp;type=3#how_to_window2&apos;); background-color: rgb(41, 41, 41); -unity-font-definition: url(&apos;project://database/Assets/Font/DotGothic16-Regular%20SDF.asset?fileID=11400000&amp;guid=9fa88b25a0e738b45b47b08555d5ce00&amp;type=2#DotGothic16-Regular SDF&apos;); justify-content: center; align-items: center;">
        <ui:Label text="--画面説明--" display-tooltip-when-elided="true" name="Title" style="-unity-font-definition: url(&apos;project://database/Assets/Font/DotGothic16-Regular%20SDF.asset?fileID=11400000&amp;guid=9fa88b25a0e738b45b47b08555d5ce00&amp;type=2#DotGothic16-Regular SDF&apos;); position: absolute; left: auto; align-items: center; justify-content: center; font-size: 100px; top: 10%; color: rgb(255, 255, 255); -unity-font-style: bold; -unity-text-align: middle-center; height: 10%; width: 35%;" />
        <ui:Label text="制限時間" display-tooltip-when-elided="true" name="Time" style="font-size: 40px; color: rgb(255, 255, 255); -unity-font-definition: url(&apos;project://database/Assets/Font/DotGothic16-Regular%20SDF.asset?fileID=11400000&amp;guid=9fa88b25a0e738b45b47b08555d5ce00&amp;type=2#DotGothic16-Regular SDF&apos;); -unity-font-style: bold; -unity-text-align: middle-center; position: absolute; top: 26%; left: 31%; height: 4%; width: 9%; justify-content: center; align-items: center; bottom: auto;">
            <ui:Label text="制限時間は3分間" display-tooltip-when-elided="true" name="Text" style="font-size: 30px; top: 180%; width: 281px; white-space: normal; left: -64px; -unity-text-align: upper-center; position: absolute; align-items: center; height: 91%;" />
        </ui:Label>
        <ui:VisualElement style="position: absolute; height: 100%; width: 100%; top: auto; left: -2.5%; background-image: url(&apos;project://database/Assets/Images/Explain/%E7%94%BB%E9%9D%A2%E8%AA%AC%E6%98%8E_%E9%80%8F%E6%98%8E%E5%8C%96.png?fileID=2800000&amp;guid=fac6d617d065108498b605fe1ce769f2&amp;type=3#画面説明_透明化&apos;); bottom: 7%; justify-content: center; align-items: center; right: auto;" />
    </ui:VisualElement>
    <ui:VisualElement name="RightBase" style="position: absolute; justify-content: center; align-items: center; width: 30%; height: 100%; top: auto; left: 0;">
        <ui:Button display-tooltip-when-elided="true" name="PreviousButton" class="StartButton" style="background-color: rgb(166, 166, 166); top: 44%; left: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; border-top-left-radius: 55px; border-bottom-left-radius: 55px; border-top-right-radius: 55px; border-bottom-right-radius: 55px; width: 110px; height: 110px; position: absolute; -unity-font-definition: initial;">
            <ui:Label text="←" display-tooltip-when-elided="true" style="position: absolute; height: 113px; top: -2px; left: 27px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; -unity-text-align: middle-center; white-space: normal; align-items: stretch; font-size: 80px; justify-content: flex-start; color: rgb(0, 0, 0); width: 58px; -unity-font-definition: url(&apos;project://database/Assets/Font/DotGothic16-Regular%20SDF.asset?fileID=11400000&amp;guid=9fa88b25a0e738b45b47b08555d5ce00&amp;type=2#DotGothic16-Regular SDF&apos;);" />
        </ui:Button>
        <ui:Label text="ミッション内容" display-tooltip-when-elided="true" name="Mission" style="font-size: 40px; color: rgb(255, 255, 255); -unity-font-definition: url(&apos;project://database/Assets/Font/DotGothic16-Regular%20SDF.asset?fileID=11400000&amp;guid=9fa88b25a0e738b45b47b08555d5ce00&amp;type=2#DotGothic16-Regular SDF&apos;); -unity-font-style: bold; -unity-text-align: middle-center; position: absolute; top: 33%; left: 18%; justify-content: flex-start; align-items: stretch; height: 5%; width: 54%; bottom: auto;">
            <ui:Label text="ミッションは随時更新される" display-tooltip-when-elided="true" name="Text" style="font-size: 30px; top: 150%; left: 6%; width: 93%; white-space: normal; -unity-font-style: bold; justify-content: flex-start; align-items: stretch; height: 154%; position: absolute;" />
        </ui:Label>
        <ui:Label text="避難場所の情報" display-tooltip-when-elided="true" name="PlaceInfo" style="font-size: 40px; color: rgb(255, 255, 255); -unity-font-definition: url(&apos;project://database/Assets/Font/DotGothic16-Regular%20SDF.asset?fileID=11400000&amp;guid=9fa88b25a0e738b45b47b08555d5ce00&amp;type=2#DotGothic16-Regular SDF&apos;); -unity-font-style: bold; -unity-text-align: middle-center; position: absolute; top: 61%; left: 17%; height: 6%; width: 53%;">
            <ui:Label text="収容可能人数は避難所ごとに違う&#10;建物の高さと収容可能人数に関連が..." display-tooltip-when-elided="true" name="Text" style="font-size: 30px; top: 150%; white-space: normal; height: 180px; width: 346px; -unity-text-align: upper-center; left: -7%; position: absolute;" />
        </ui:Label>
    </ui:VisualElement>
    <ui:VisualElement name="LeftBase" style="position: absolute; width: 30%; height: 100%; right: 0; top: auto; justify-content: center; align-items: center;">
        <ui:Label text="Mapの表示" display-tooltip-when-elided="true" name="Map" style="font-size: 40px; color: rgb(255, 255, 255); -unity-font-definition: url(&apos;project://database/Assets/Font/DotGothic16-Regular%20SDF.asset?fileID=11400000&amp;guid=9fa88b25a0e738b45b47b08555d5ce00&amp;type=2#DotGothic16-Regular SDF&apos;); -unity-font-style: bold; -unity-text-align: middle-center; position: absolute; top: 33%; left: auto; justify-content: center; align-items: center; right: 35%; height: 4%; width: 36%; bottom: auto;">
            <ui:Label text="現在地を頼りに移動しよう" display-tooltip-when-elided="true" name="Text" style="font-size: 30px; top: 238%; width: 125%; white-space: normal; height: 71px;" />
        </ui:Label>
        <ui:Label text="同行者数" display-tooltip-when-elided="true" name="Rescuee" style="font-size: 40px; color: rgb(255, 255, 255); -unity-font-definition: url(&apos;project://database/Assets/Font/DotGothic16-Regular%20SDF.asset?fileID=11400000&amp;guid=9fa88b25a0e738b45b47b08555d5ce00&amp;type=2#DotGothic16-Regular SDF&apos;); -unity-font-style: bold; -unity-text-align: middle-center; position: absolute; top: auto; left: auto; right: 37%; justify-content: flex-start; align-items: stretch; height: 4%; width: 31%; bottom: 41%;">
            <ui:Label text="生存者を見つけて同行者数を増やそう" display-tooltip-when-elided="true" name="Text" style="font-size: 30px; top: 187%; width: 187%; white-space: normal; left: -44%; height: 173%;" />
        </ui:Label>
        <ui:Label text="救出人数" display-tooltip-when-elided="true" name="Rescued" style="font-size: 40px; color: rgb(255, 255, 255); -unity-font-definition: url(&apos;project://database/Assets/Font/DotGothic16-Regular%20SDF.asset?fileID=11400000&amp;guid=9fa88b25a0e738b45b47b08555d5ce00&amp;type=2#DotGothic16-Regular SDF&apos;); -unity-font-style: bold; -unity-text-align: middle-center; position: absolute; top: auto; left: auto; height: 4%; width: 30%; right: 38%; bottom: 25%; justify-content: flex-start; align-items: stretch;">
            <ui:Label text="同行者を避難場所に連れていくと救出者数が増える" display-tooltip-when-elided="true" name="Text" style="font-size: 30px; top: auto; width: 177%; white-space: normal; left: -69px; height: 271%; bottom: -192%;" />
        </ui:Label>
        <ui:Button display-tooltip-when-elided="true" name="NextButton" class="StartButton" style="background-color: rgb(166, 166, 166); top: 44%; left: auto; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; border-top-left-radius: 55px; border-bottom-left-radius: 55px; border-top-right-radius: 55px; border-bottom-right-radius: 55px; width: 110px; height: 110px; position: absolute; -unity-font-definition: initial; right: 0;">
            <ui:Label text="→" display-tooltip-when-elided="true" style="position: absolute; height: 113px; top: -2px; left: 27px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; -unity-text-align: middle-center; white-space: normal; align-items: stretch; font-size: 80px; justify-content: flex-start; color: rgb(0, 0, 0); width: 58px; -unity-font-definition: url(&apos;project://database/Assets/Font/DotGothic16-Regular%20SDF.asset?fileID=11400000&amp;guid=9fa88b25a0e738b45b47b08555d5ce00&amp;type=2#DotGothic16-Regular SDF&apos;);" />
        </ui:Button>
    </ui:VisualElement>
    <ui:Button display-tooltip-when-elided="true" name="CancelButton" class="StartButton" style="background-color: rgb(166, 166, 166); top: 0; left: auto; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; border-top-left-radius: 55px; border-bottom-left-radius: 55px; border-top-right-radius: 55px; border-bottom-right-radius: 55px; width: 110px; height: 110px; position: absolute; -unity-font-definition: initial; right: 10%; -unity-text-align: middle-left; font-size: 50px; align-items: center; justify-content: center;">
        <ui:Label text="×" display-tooltip-when-elided="true" style="position: relative; height: 100%; top: -12px; left: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; -unity-text-align: middle-center; white-space: normal; align-items: center; font-size: 80px; justify-content: center; color: rgb(0, 0, 0); width: 100%; -unity-font-definition: url(&apos;project://database/Assets/Font/DotGothic16-Regular%20SDF.asset?fileID=11400000&amp;guid=9fa88b25a0e738b45b47b08555d5ce00&amp;type=2#DotGothic16-Regular SDF&apos;); bottom: 0; right: 0;" />
    </ui:Button>
</ui:UXML>
