<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/StyleSheets/StartButton.uss?fileID=7433441132597879392&amp;guid=612ce26f144bb4d429160fa8c1641b88&amp;type=3#StartButton" />
    <ui:VisualElement style="background-image: url(&apos;project://database/Assets/Images/how_to_window2.png?fileID=2800000&amp;guid=8553d3ea78da8df4e90897eb3a2230c9&amp;type=3#how_to_window2&apos;); width: 100%; height: 100%; position: relative; top: 0; left: 0; -unity-text-align: upper-center; align-items: stretch; justify-content: flex-start; background-color: rgb(41, 41, 41); -unity-background-image-tint-color: rgb(255, 255, 255); color: rgba(255, 255, 255, 0);" />
    <ui:VisualElement style="position: absolute; width: 100%; height: 100%; justify-content: center; align-items: center;">
        <ui:Label text="--操作方法--" display-tooltip-when-elided="true" style="-unity-font-definition: url(&apos;project://database/Assets/Font/DotGothic16-Regular%20SDF.asset?fileID=11400000&amp;guid=9fa88b25a0e738b45b47b08555d5ce00&amp;type=2#DotGothic16-Regular SDF&apos;); position: absolute; left: auto; align-items: center; justify-content: center; font-size: 100px; top: 10%; color: rgb(255, 255, 255); -unity-font-style: bold; height: 10%; width: 35%; -unity-text-align: middle-center;" />
        <ui:VisualElement name="Basic_Control" style="background-image: url(&apos;project://database/Assets/Images/Explain/%E6%93%8D%E4%BD%9C%E6%96%B9%E6%B3%95_%E3%83%A9%E3%83%B3%E3%83%8B%E3%83%B3%E3%82%B0%201.png?fileID=2800000&amp;guid=82388990ae3b4b54dab5b17c82b3ebc9&amp;type=3#操作方法_ランニング 1&apos;); width: 350px; height: 350px; position: absolute; top: 33%; left: 20%; -unity-font-definition: url(&apos;project://database/Assets/Font/Makinas-4-Square%20SDF.asset?fileID=11400000&amp;guid=38306b2e75730554e937cdc03299a3e7&amp;type=2#Makinas-4-Square SDF&apos;);">
            <ui:Label text="基本操作" display-tooltip-when-elided="true" style="-unity-text-align: lower-center; -unity-font-definition: url(&apos;project://database/Assets/Font/DotGothic16-Regular%20SDF.asset?fileID=11400000&amp;guid=9fa88b25a0e738b45b47b08555d5ce00&amp;type=2#DotGothic16-Regular SDF&apos;); font-size: 60px; top: -110px; -unity-font-style: bold; color: rgb(255, 255, 255);" />
            <ui:Label text="前に進む　　　：Wキー&#10;左に進む　　　：Aキー&#10;後ろに進む　　：Sキー&#10;右に進む　　　：Dキー" display-tooltip-when-elided="true" name="Explain" style="-unity-font-definition: url(&apos;project://database/Assets/Font/DotGothic16-Regular%20SDF.asset?fileID=11400000&amp;guid=9fa88b25a0e738b45b47b08555d5ce00&amp;type=2#DotGothic16-Regular SDF&apos;); position: absolute; left: auto; align-items: center; justify-content: center; font-size: 50px; top: auto; -unity-text-align: middle-center; color: rgb(255, 255, 255); right: -23%; bottom: -91%;" />
        </ui:VisualElement>
        <ui:VisualElement name="hookshot" style="background-image: url(&apos;project://database/Assets/Images/Explain/%E6%93%8D%E4%BD%9C%E6%96%B9%E6%B3%95_%E6%94%BB%E6%92%83.png?fileID=2800000&amp;guid=8863c938e223060479c382815a643fe0&amp;type=3#操作方法_攻撃&apos;); width: 350px; height: 350px; position: absolute; top: 33%; left: 60%; right: 0; bottom: 0;">
            <ui:Label text="アクション" display-tooltip-when-elided="true" style="-unity-text-align: lower-center; -unity-font-definition: url(&apos;project://database/Assets/Font/DotGothic16-Regular%20SDF.asset?fileID=11400000&amp;guid=9fa88b25a0e738b45b47b08555d5ce00&amp;type=2#DotGothic16-Regular SDF&apos;); font-size: 60px; top: -110px; -unity-font-style: bold; color: rgb(255, 255, 255); left: 0;" />
            <ui:Label text="攻撃　　　       ：左クリック&#10;視点移動   　    ：マウス操作" display-tooltip-when-elided="true" name="Explain" style="-unity-font-definition: url(&apos;project://database/Assets/Font/DotGothic16-Regular%20SDF.asset?fileID=11400000&amp;guid=9fa88b25a0e738b45b47b08555d5ce00&amp;type=2#DotGothic16-Regular SDF&apos;); position: absolute; left: auto; align-items: center; justify-content: flex-start; font-size: 50px; top: auto; -unity-text-align: upper-left; color: rgb(255, 255, 255); right: -50%; bottom: -60%;" />
        </ui:VisualElement>
        <ui:Button display-tooltip-when-elided="true" name="PreviousButton" class="StartButton" style="background-color: rgb(166, 166, 166); top: 44%; left: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; border-top-left-radius: 55px; border-bottom-left-radius: 55px; border-top-right-radius: 55px; border-bottom-right-radius: 55px; width: 110px; height: 110px; position: absolute; -unity-font-definition: initial;">
            <ui:Label text="←" display-tooltip-when-elided="true" style="position: absolute; height: 113px; top: -2px; left: 27px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; -unity-text-align: middle-center; white-space: normal; align-items: stretch; font-size: 80px; justify-content: flex-start; color: rgb(0, 0, 0); width: 58px; -unity-font-definition: url(&apos;project://database/Assets/Font/DotGothic16-Regular%20SDF.asset?fileID=11400000&amp;guid=9fa88b25a0e738b45b47b08555d5ce00&amp;type=2#DotGothic16-Regular SDF&apos;);" />
        </ui:Button>
        <ui:Button display-tooltip-when-elided="true" name="CancelButton" class="StartButton" style="background-color: rgb(166, 166, 166); top: 0; left: auto; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; border-top-left-radius: 55px; border-bottom-left-radius: 55px; border-top-right-radius: 55px; border-bottom-right-radius: 55px; width: 110px; height: 110px; position: absolute; -unity-font-definition: initial; right: 10%; -unity-text-align: middle-left; font-size: 50px; align-items: center; justify-content: center;">
            <ui:Label text="×" display-tooltip-when-elided="true" style="position: relative; height: 100%; top: -12px; left: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; -unity-text-align: middle-center; white-space: normal; align-items: center; font-size: 80px; justify-content: center; color: rgb(0, 0, 0); width: 100%; -unity-font-definition: url(&apos;project://database/Assets/Font/DotGothic16-Regular%20SDF.asset?fileID=11400000&amp;guid=9fa88b25a0e738b45b47b08555d5ce00&amp;type=2#DotGothic16-Regular SDF&apos;); bottom: 0; right: 0;" />
        </ui:Button>
    </ui:VisualElement>
</ui:UXML>
