<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/StyleSheets/StartButton.uss?fileID=7433441132597879392&amp;guid=612ce26f144bb4d429160fa8c1641b88&amp;type=3#StartButton" />
    <ui:VisualElement style="background-image: url(&apos;project://database/Assets/Images/how_to_window2.png?fileID=2800000&amp;guid=8553d3ea78da8df4e90897eb3a2230c9&amp;type=3#how_to_window2&apos;); width: 100%; height: 100%; position: absolute; top: 0; left: 0; -unity-text-align: upper-center; align-items: center; justify-content: flex-start; background-color: rgb(41, 41, 41); -unity-background-image-tint-color: rgb(255, 255, 255); color: rgba(255, 255, 255, 0);">
        <ui:Label text="MISSION" display-tooltip-when-elided="true" style="-unity-font-definition: url(&apos;project://database/Assets/Font/Makinas-4-Square%20SDF.asset?fileID=11400000&amp;guid=38306b2e75730554e937cdc03299a3e7&amp;type=2#Makinas-4-Square SDF&apos;); position: relative; left: 0; align-items: center; justify-content: flex-start; font-size: 100px; top: 129px; color: rgb(248, 38, 38); -unity-font-style: bold;" />
        <ui:Label text="街にいる人々を避難場所まで連れていき救助せよ！&#10;紙飛行機を拾うと避難場所の位置が分かる。&#10;救出中に敵に捕まらないように注意せよ。" display-tooltip-when-elided="true" style="-unity-font-definition: url(&apos;project://database/Assets/Font/Makinas-4-Square%20SDF.asset?fileID=11400000&amp;guid=38306b2e75730554e937cdc03299a3e7&amp;type=2#Makinas-4-Square SDF&apos;); position: relative; left: 0; align-items: center; justify-content: flex-start; font-size: 60px; top: 250px; -unity-text-align: upper-center; color: rgb(255, 255, 255);" />
        <ui:VisualElement name="PaperPlane" style="position: relative; width: 250px; height: 250px; background-image: url(&apos;project://database/Assets/Images/Explain/Item.png?fileID=2800000&amp;guid=9778f75b4ed05844ba3e792f018979f3&amp;type=3#Item&apos;); top: 350px; left: 0;">
            <ui:Label text="紙飛行機" display-tooltip-when-elided="true" style="font-size: 60px; -unity-font-style: bold; -unity-font-definition: url(&apos;project://database/Assets/Font/Makinas-4-Square%20SDF.asset?fileID=11400000&amp;guid=38306b2e75730554e937cdc03299a3e7&amp;type=2#Makinas-4-Square SDF&apos;); -unity-text-align: middle-center; top: 265px; position: relative; left: 0; color: rgb(255, 255, 255);" />
        </ui:VisualElement>
        <ui:VisualElement name="Enemy" style="position: relative; width: 250px; height: 250px; background-image: url(&apos;project://database/Assets/Images/Explain/Enemy.png?fileID=2800000&amp;guid=44150259827a01e48891095910298266&amp;type=3#Enemy&apos;); top: 100px; left: 500px; flex-direction: column; justify-content: flex-start;">
            <ui:Label text="敵" display-tooltip-when-elided="true" style="font-size: 60px; -unity-font-style: bold; -unity-font-definition: url(&apos;project://database/Assets/Font/Makinas-4-Square%20SDF.asset?fileID=11400000&amp;guid=38306b2e75730554e937cdc03299a3e7&amp;type=2#Makinas-4-Square SDF&apos;); -unity-text-align: middle-center; top: 265px; position: relative; left: 0; color: rgb(255, 255, 255);" />
        </ui:VisualElement>
        <ui:VisualElement name="Survivror" style="position: relative; width: 250px; height: 250px; background-image: url(&apos;project://database/Assets/Images/Explain/%E7%94%9F%E5%AD%98%E8%80%85.png?fileID=2800000&amp;guid=ea5441059b9247346a0515c11ea8c7aa&amp;type=3#生存者&apos;); top: -150px; left: -500px;">
            <ui:Label text="生存者" display-tooltip-when-elided="true" style="font-size: 60px; -unity-font-style: bold; -unity-font-definition: url(&apos;project://database/Assets/Font/Makinas-4-Square%20SDF.asset?fileID=11400000&amp;guid=38306b2e75730554e937cdc03299a3e7&amp;type=2#Makinas-4-Square SDF&apos;); -unity-text-align: middle-center; top: 265px; position: relative; left: 0; color: rgb(255, 255, 255);" />
        </ui:VisualElement>
        <ui:Button display-tooltip-when-elided="true" name="CancelButton" class="StartButton" style="background-color: rgb(166, 166, 166); top: 30px; left: 1600px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; border-top-left-radius: 55px; border-bottom-left-radius: 55px; border-top-right-radius: 55px; border-bottom-right-radius: 55px; width: 110px; height: 110px; position: absolute;">
            <ui:Label text="×" display-tooltip-when-elided="true" style="position: relative; height: 110px; top: 0; left: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; -unity-text-align: middle-center; white-space: normal; align-items: stretch; font-size: 80px; justify-content: flex-start; color: rgb(0, 0, 0); width: 110px; -unity-font-definition: url(&apos;project://database/Assets/Font/Makinas-4-Square%20SDF.asset?fileID=11400000&amp;guid=38306b2e75730554e937cdc03299a3e7&amp;type=2#Makinas-4-Square SDF&apos;);" />
        </ui:Button>
        <ui:Button display-tooltip-when-elided="true" name="NextButton" class="StartButton" style="background-color: rgb(166, 166, 166); top: 450px; left: 1800px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; border-top-left-radius: 55px; border-bottom-left-radius: 55px; border-top-right-radius: 55px; border-bottom-right-radius: 55px; width: 110px; height: 110px; position: absolute; -unity-font-definition: initial;">
            <ui:Label text="→" display-tooltip-when-elided="true" style="position: relative; height: 110px; top: 0; left: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; -unity-text-align: middle-center; white-space: normal; align-items: stretch; font-size: 80px; justify-content: flex-start; color: rgb(0, 0, 0); width: 110px; -unity-font-definition: url(&apos;project://database/Assets/Font/Makinas-4-Square%20SDF.asset?fileID=11400000&amp;guid=38306b2e75730554e937cdc03299a3e7&amp;type=2#Makinas-4-Square SDF&apos;);" />
        </ui:Button>
    </ui:VisualElement>
</ui:UXML>
