<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/StyleSheets/StartButton.uss?fileID=7433441132597879392&amp;guid=612ce26f144bb4d429160fa8c1641b88&amp;type=3#StartButton" />
    <ui:VisualElement style="background-image: url(&apos;project://database/Assets/Images/how_to_window.png?fileID=2800000&amp;guid=531acaf0e43a0354681c9a706d93c315&amp;type=3#how_to_window&apos;); width: 1936px; height: 1110px; position: relative; top: auto; left: auto; -unity-text-align: upper-center; align-items: center; justify-content: flex-start; background-color: rgba(58, 58, 58, 0.98);">
        <ui:Label text="MISSION" display-tooltip-when-elided="true" style="-unity-font-definition: url(&apos;project://database/Assets/Font/Makinas-4-Square%20SDF.asset?fileID=11400000&amp;guid=38306b2e75730554e937cdc03299a3e7&amp;type=2#Makinas-4-Square SDF&apos;); position: relative; left: 0; align-items: center; justify-content: flex-start; font-size: 80px; top: 200px; color: rgb(248, 38, 38);" />
        <ui:Label text="建物の上の避難者を探し出そう。&#10;アイテムを拾うと避難者がいる建物のヒントが表示される。&#10;ゾンビに捕まるとゲームオーバーになるので注意！" display-tooltip-when-elided="true" style="-unity-font-definition: url(&apos;project://database/Assets/Font/Makinas-4-Square%20SDF.asset?fileID=11400000&amp;guid=38306b2e75730554e937cdc03299a3e7&amp;type=2#Makinas-4-Square SDF&apos;); position: relative; left: 0; align-items: center; justify-content: flex-start; font-size: 50px; top: 250px; -unity-text-align: upper-center; color: rgb(255, 255, 255);" />
        <ui:Label text="操作方法" display-tooltip-when-elided="true" style="-unity-font-definition: url(&apos;project://database/Assets/Font/Makinas-4-Square%20SDF.asset?fileID=11400000&amp;guid=38306b2e75730554e937cdc03299a3e7&amp;type=2#Makinas-4-Square SDF&apos;); position: relative; left: 0; align-items: center; justify-content: flex-start; font-size: 50px; top: 280px; -unity-text-align: upper-center; -unity-font-style: bold; color: rgb(255, 255, 255);" />
        <ui:Label text="前に進む　　　：Wキー&#10;左に進む　　　：Aキー&#10;後ろに進む　　：Sキー&#10;右に進む　　　：Dキー&#10;視点移動　　　：マウス操作&#10;フックショット：右クリック" display-tooltip-when-elided="true" style="-unity-font-definition: url(&apos;project://database/Assets/Font/Makinas-4-Square%20SDF.asset?fileID=11400000&amp;guid=38306b2e75730554e937cdc03299a3e7&amp;type=2#Makinas-4-Square SDF&apos;); position: relative; left: 0; align-items: center; justify-content: flex-start; font-size: 50px; top: 300px; -unity-text-align: upper-left; color: rgb(255, 255, 255);" />
        <ui:Button display-tooltip-when-elided="true" name="CancelButton" class="StartButton" style="background-color: rgb(166, 166, 166); top: -440px; left: 700px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; border-top-left-radius: 55px; border-bottom-left-radius: 55px; border-top-right-radius: 55px; border-bottom-right-radius: 55px; width: 110px; height: 110px; position: relative;">
            <ui:Label text="×" display-tooltip-when-elided="true" style="position: relative; height: 113px; top: 0; left: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; -unity-text-align: middle-center; white-space: normal; align-items: stretch; font-size: 80px; justify-content: flex-start;" />
        </ui:Button>
    </ui:VisualElement>
</ui:UXML>
