<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/StyleSheets/StartButton.uss?fileID=7433441132597879392&amp;guid=612ce26f144bb4d429160fa8c1641b88&amp;type=3#StartButton" />
    <ui:VisualElement style="background-image: url(&apos;project://database/Assets/Images/how_to_window2.png?fileID=2800000&amp;guid=8553d3ea78da8df4e90897eb3a2230c9&amp;type=3#how_to_window2&apos;); width: 100%; height: 100%; position: absolute; top: 0; left: -2px; -unity-text-align: upper-left; align-items: center; justify-content: center; background-color: rgb(41, 41, 41); -unity-background-image-tint-color: rgb(255, 255, 255); color: rgba(255, 255, 255, 0); -unity-font-definition: url(&apos;project://database/Assets/Font/Makinas-4-Square%20SDF.asset?fileID=11400000&amp;guid=38306b2e75730554e937cdc03299a3e7&amp;type=2#Makinas-4-Square SDF&apos;);">
        <ui:Label text="--ゲームの流れ--" display-tooltip-when-elided="true" style="-unity-font-definition: url(&apos;project://database/Assets/Font/DotGothic16-Regular%20SDF.asset?fileID=11400000&amp;guid=9fa88b25a0e738b45b47b08555d5ce00&amp;type=2#DotGothic16-Regular SDF&apos;); position: absolute; left: auto; align-items: center; justify-content: flex-start; font-size: 100px; top: 10%; color: rgb(255, 255, 255); -unity-font-style: bold;" />
        <ui:Label text="1.  生存者を見つけよう" display-tooltip-when-elided="true" style="-unity-font-style: bold; font-size: 50px; -unity-font-definition: url(&apos;project://database/Assets/Font/DotGothic16-Regular%20SDF.asset?fileID=11400000&amp;guid=9fa88b25a0e738b45b47b08555d5ce00&amp;type=2#DotGothic16-Regular SDF&apos;); color: rgb(255, 255, 255); position: absolute; top: 292px; left: 156px; width: 31%; height: 7%; -unity-text-align: middle-center;">
            <ui:Label text="生存者に近づくと、自分の後ろを追ってくるようになるよ" display-tooltip-when-elided="true" style="top: 91px; font-size: 30px; width: 86%; white-space: normal; left: 6px; -unity-text-align: middle-left; height: 102%;" />
        </ui:Label>
        <ui:Label text="2.  避難場所を見つけよう" display-tooltip-when-elided="true" style="-unity-font-style: bold; font-size: 50px; -unity-font-definition: url(&apos;project://database/Assets/Font/DotGothic16-Regular%20SDF.asset?fileID=11400000&amp;guid=9fa88b25a0e738b45b47b08555d5ce00&amp;type=2#DotGothic16-Regular SDF&apos;); color: rgb(255, 255, 255); position: absolute; top: 31%; left: auto; height: 6%; right: 8%; -unity-text-align: middle-left; width: 32%;">
            <ui:Label text="町に落ちている紙飛行機を拾って避難場所について調べよう&#10;紙飛行機を拾うと、避難場所の収容可能人数と位置がわかるよ" display-tooltip-when-elided="true" style="top: 136%; font-size: 30px; width: 83%; white-space: normal; left: 0; height: 261%;" />
        </ui:Label>
        <ui:Label text="3.  生存者を避難場所に連れて行こう" display-tooltip-when-elided="true" style="-unity-font-style: bold; font-size: 50px; -unity-font-definition: url(&apos;project://database/Assets/Font/DotGothic16-Regular%20SDF.asset?fileID=11400000&amp;guid=9fa88b25a0e738b45b47b08555d5ce00&amp;type=2#DotGothic16-Regular SDF&apos;); color: rgb(255, 255, 255); position: absolute; top: auto; left: 8%; bottom: 35%; width: 47%; height: 7%;">
            <ui:Label text="避難場所に近づいて、同行者を避難させよう&#10;避難場所に触れることで、同行者は建物に避難するよ" display-tooltip-when-elided="true" style="top: 104%; font-size: 30px; width: 87%; white-space: normal; left: 0; height: 118%; -unity-text-align: middle-left;" />
        </ui:Label>
        <ui:VisualElement style="position: absolute; height: 25%; width: 13%; background-image: url(&apos;project://database/Assets/Images/Explain/%E7%94%9F%E5%AD%98%E8%80%85%E7%99%BA%E8%A6%8B.png?fileID=2800000&amp;guid=eb8fdfd643013884b88f5f87fbb1d139&amp;type=3#生存者発見&apos;); top: 30%; left: 43%;" />
        <ui:VisualElement style="position: absolute; height: 30%; width: 28%; background-image: url(&apos;project://database/Assets/Images/Explain/Building.png?fileID=2800000&amp;guid=e426bdf76747cdc418727b78bf2ffdc4&amp;type=3#Building&apos;); top: auto; left: auto; right: 12%; bottom: 9%;" />
        <ui:VisualElement style="position: absolute; height: 215px; width: 381px; background-image: url(&apos;project://database/Assets/Images/Explain/%E7%B5%90%E6%9E%9C.png?fileID=2800000&amp;guid=815fac4944ece7645875db2efd5715b1&amp;type=3#結果&apos;); top: auto; left: 22%; bottom: 5%;" />
        <ui:Button display-tooltip-when-elided="true" name="PreviousButton" class="StartButton" style="background-color: rgb(166, 166, 166); top: 44%; left: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; border-top-left-radius: 55px; border-bottom-left-radius: 55px; border-top-right-radius: 55px; border-bottom-right-radius: 55px; width: 110px; height: 110px; position: absolute; -unity-font-definition: initial;">
            <ui:Label text="←" display-tooltip-when-elided="true" style="position: absolute; height: 113px; top: -2px; left: 27px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; -unity-text-align: middle-center; white-space: normal; align-items: stretch; font-size: 80px; justify-content: flex-start; color: rgb(0, 0, 0); width: 58px; -unity-font-definition: url(&apos;project://database/Assets/Font/DotGothic16-Regular%20SDF.asset?fileID=11400000&amp;guid=9fa88b25a0e738b45b47b08555d5ce00&amp;type=2#DotGothic16-Regular SDF&apos;);" />
        </ui:Button>
        <ui:Button display-tooltip-when-elided="true" name="NextButton" class="StartButton" style="background-color: rgb(166, 166, 166); top: 44%; left: auto; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; border-top-left-radius: 55px; border-bottom-left-radius: 55px; border-top-right-radius: 55px; border-bottom-right-radius: 55px; width: 110px; height: 110px; position: absolute; -unity-font-definition: initial; right: 0;">
            <ui:Label text="→" display-tooltip-when-elided="true" style="position: absolute; height: 113px; top: -2px; left: 27px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; -unity-text-align: middle-center; white-space: normal; align-items: stretch; font-size: 80px; justify-content: flex-start; color: rgb(0, 0, 0); width: 58px; -unity-font-definition: url(&apos;project://database/Assets/Font/DotGothic16-Regular%20SDF.asset?fileID=11400000&amp;guid=9fa88b25a0e738b45b47b08555d5ce00&amp;type=2#DotGothic16-Regular SDF&apos;);" />
        </ui:Button>
        <ui:Button display-tooltip-when-elided="true" name="CancelButton" class="StartButton" style="background-color: rgb(166, 166, 166); top: 2%; left: auto; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; border-top-left-radius: 55px; border-bottom-left-radius: 55px; border-top-right-radius: 55px; border-bottom-right-radius: 55px; width: 6%; height: 10%; position: absolute; right: 10%; justify-content: center; align-items: center;">
            <ui:Label text="×" display-tooltip-when-elided="true" style="position: relative; height: 50%; top: 15%; left: auto; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; -unity-text-align: lower-center; white-space: normal; align-items: center; font-size: 80px; justify-content: center; color: rgb(0, 0, 0); width: 50%; -unity-font-definition: url(&apos;project://database/Assets/Font/DotGothic16-Regular%20SDF.asset?fileID=11400000&amp;guid=9fa88b25a0e738b45b47b08555d5ce00&amp;type=2#DotGothic16-Regular SDF&apos;);" />
        </ui:Button>
    </ui:VisualElement>
</ui:UXML>
