<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement style="background-image: url(&apos;project://database/Assets/Images/how_to_window2.png?fileID=2800000&amp;guid=8553d3ea78da8df4e90897eb3a2230c9&amp;type=3#how_to_window2&apos;); width: 1920px; height: 1080px; position: absolute; top: 0; left: 0; -unity-text-align: upper-left; align-items: center; justify-content: flex-start; background-color: rgb(41, 41, 41); -unity-background-image-tint-color: rgb(255, 255, 255); color: rgba(255, 255, 255, 0); -unity-font-definition: url(&apos;project://database/Assets/Font/Makinas-4-Square%20SDF.asset?fileID=11400000&amp;guid=38306b2e75730554e937cdc03299a3e7&amp;type=2#Makinas-4-Square SDF&apos;);">
        <ui:Label text="--ゲームの流れ--" display-tooltip-when-elided="true" style="-unity-font-definition: url(&apos;project://database/Assets/Font/Makinas-4-Square%20SDF.asset?fileID=11400000&amp;guid=38306b2e75730554e937cdc03299a3e7&amp;type=2#Makinas-4-Square SDF&apos;); position: relative; left: 0; align-items: center; justify-content: flex-start; font-size: 100px; top: 138px; color: rgb(255, 255, 255); -unity-font-style: bold;" />
        <ui:Label text="1.  生存者を見付けよう" display-tooltip-when-elided="true" style="-unity-font-style: bold; font-size: 50px; -unity-font-definition: url(&apos;project://database/Assets/Font/Makinas-4-Square%20SDF.asset?fileID=11400000&amp;guid=38306b2e75730554e937cdc03299a3e7&amp;type=2#Makinas-4-Square SDF&apos;); color: rgb(255, 255, 255); position: absolute; top: 292px; left: 156px;">
            <ui:Label text="生存者に近づくと、自分の後ろを追ってくるようになるよ" display-tooltip-when-elided="true" style="top: 91px; font-size: 30px; width: 504px; white-space: normal; left: 6px;" />
        </ui:Label>
        <ui:Label text="2.  避難場所を見付けよう" display-tooltip-when-elided="true" style="-unity-font-style: bold; font-size: 50px; -unity-font-definition: url(&apos;project://database/Assets/Font/Makinas-4-Square%20SDF.asset?fileID=11400000&amp;guid=38306b2e75730554e937cdc03299a3e7&amp;type=2#Makinas-4-Square SDF&apos;); color: rgb(255, 255, 255); position: absolute; top: 415px; left: 1131px;">
            <ui:Label text="町に落ちている紙飛行機を拾って避難場所について調べよう&#10;紙飛行機を拾うと、避難場所の収容可能人数と位置がわかるよ" display-tooltip-when-elided="true" style="top: 71px; font-size: 30px; width: 619px; white-space: normal; left: 6px;" />
        </ui:Label>
        <ui:Label text="3.  同行者を避難場所に案内しよう" display-tooltip-when-elided="true" style="-unity-font-style: bold; font-size: 50px; -unity-font-definition: url(&apos;project://database/Assets/Font/Makinas-4-Square%20SDF.asset?fileID=11400000&amp;guid=38306b2e75730554e937cdc03299a3e7&amp;type=2#Makinas-4-Square SDF&apos;); color: rgb(255, 255, 255); position: absolute; top: 618px; left: 158px;">
            <ui:Label text="避難場所に近づいて、同行者を避難させよう&#10;避難場所に触れることで、同行者は建物に避難するよ" display-tooltip-when-elided="true" style="top: 71px; font-size: 30px; width: 786px; white-space: normal; left: 6px;" />
        </ui:Label>
        <ui:VisualElement style="position: absolute; height: 285px; width: 218px; background-image: url(&apos;project://database/Assets/Images/Explain/%E7%94%9F%E5%AD%98%E8%80%85%E7%99%BA%E8%A6%8B.png?fileID=2800000&amp;guid=eb8fdfd643013884b88f5f87fbb1d139&amp;type=3#生存者発見&apos;); top: 306px; left: 721px;" />
        <ui:VisualElement style="position: absolute; height: 321px; width: 506px; background-image: url(&apos;project://database/Assets/Images/Explain/%E3%83%92%E3%83%B3%E3%83%88%E5%86%85%E5%AE%B9.png?fileID=2800000&amp;guid=37ea85a7c06ceb141a07be9e0fa6a559&amp;type=3#ヒント内容&apos;); top: 634px; left: 1171px;" />
        <ui:VisualElement style="position: absolute; height: 215px; width: 381px; background-image: url(&apos;project://database/Assets/Images/Explain/%E7%B5%90%E6%9E%9C.png?fileID=2800000&amp;guid=815fac4944ece7645875db2efd5715b1&amp;type=3#結果&apos;); top: 781px; left: 359px;" />
        <ui:Button display-tooltip-when-elided="true" name="CancelButton" class="StartButton" style="background-color: rgb(166, 166, 166); top: 4px; left: 1584px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; border-top-left-radius: 55px; border-bottom-left-radius: 55px; border-top-right-radius: 55px; border-bottom-right-radius: 55px; width: 110px; height: 110px; position: absolute;">
            <ui:Label text="×" display-tooltip-when-elided="true" style="position: absolute; height: 51px; top: 30px; left: 27px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; -unity-text-align: middle-center; white-space: normal; align-items: stretch; font-size: 80px; justify-content: flex-start; color: rgba(0, 0, 0, 255); width: 56px;" />
        </ui:Button>
    </ui:VisualElement>
    <ui:Button display-tooltip-when-elided="true" name="NextButton" class="StartButton" style="background-color: rgb(166, 166, 166); top: 446px; left: 1794px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; border-top-left-radius: 55px; border-bottom-left-radius: 55px; border-top-right-radius: 55px; border-bottom-right-radius: 55px; width: 110px; height: 110px; position: absolute;">
        <ui:Label text="→" display-tooltip-when-elided="true" style="position: absolute; height: 113px; top: -5px; left: 16px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; -unity-text-align: middle-center; white-space: normal; align-items: stretch; font-size: 80px; justify-content: flex-start; color: rgba(0, 0, 0, 255);" />
    </ui:Button>
    <ui:Button display-tooltip-when-elided="true" name="PreviousButton" class="StartButton" style="background-color: rgb(166, 166, 166); top: 446px; left: 19px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; border-top-left-radius: 55px; border-bottom-left-radius: 55px; border-top-right-radius: 55px; border-bottom-right-radius: 55px; width: 110px; height: 110px; position: absolute;">
        <ui:Label text="←" display-tooltip-when-elided="true" style="position: absolute; height: 113px; top: -5px; left: 17px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; -unity-text-align: middle-center; white-space: normal; align-items: stretch; font-size: 80px; justify-content: flex-start; color: rgba(0, 0, 0, 255);" />
    </ui:Button>
</ui:UXML>
