<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/StyleSheets/StartButton.uss?fileID=7433441132597879392&amp;guid=612ce26f144bb4d429160fa8c1641b88&amp;type=3#StartButton" />
    <ui:VisualElement style="background-image: url(&apos;project://database/Assets/Images/how_to_window2.png?fileID=2800000&amp;guid=8553d3ea78da8df4e90897eb3a2230c9&amp;type=3#how_to_window2&apos;); width: 100%; height: 100%; position: absolute; top: auto; left: auto; -unity-text-align: upper-center; align-items: center; justify-content: center; background-color: rgb(41, 41, 41); -unity-background-image-tint-color: rgb(255, 255, 255); color: rgba(255, 255, 255, 0);">
        <ui:Label text="MISSION" display-tooltip-when-elided="true" style="-unity-font-definition: url(&apos;project://database/Assets/Font/DotGothic16-Regular%20SDF.asset?fileID=11400000&amp;guid=9fa88b25a0e738b45b47b08555d5ce00&amp;type=2#DotGothic16-Regular SDF&apos;); position: absolute; left: auto; align-items: center; justify-content: center; font-size: 100px; top: 10%; color: rgb(248, 38, 38); -unity-font-style: bold; width: 20%; height: 10%; -unity-text-align: middle-center;" />
        <ui:Label text="街にいる人々を避難場所まで連れていき救助せよ！&#10;紙飛行機を拾うと避難場所の位置が分かる。&#10;救出中に敵に捕まらないように注意せよ。" display-tooltip-when-elided="true" style="-unity-font-definition: url(&apos;project://database/Assets/Font/DotGothic16-Regular%20SDF.asset?fileID=11400000&amp;guid=9fa88b25a0e738b45b47b08555d5ce00&amp;type=2#DotGothic16-Regular SDF&apos;); position: absolute; left: auto; align-items: center; justify-content: flex-start; font-size: 60px; top: 26%; -unity-text-align: upper-center; color: rgb(255, 255, 255);" />
        <ui:VisualElement name="PaperPlane" style="position: absolute; width: 12%; height: 25%; background-image: url(&apos;project://database/Assets/Images/Explain/Item.png?fileID=2800000&amp;guid=9778f75b4ed05844ba3e792f018979f3&amp;type=3#Item&apos;); top: auto; left: auto; transform-origin: center; bottom: 20%;">
            <ui:Label text="紙飛行機" display-tooltip-when-elided="true" style="font-size: 60px; -unity-font-style: bold; -unity-font-definition: url(&apos;project://database/Assets/Font/DotGothic16-Regular%20SDF.asset?fileID=11400000&amp;guid=9fa88b25a0e738b45b47b08555d5ce00&amp;type=2#DotGothic16-Regular SDF&apos;); -unity-text-align: middle-center; top: 100%; position: relative; left: 0; color: rgb(255, 255, 255);" />
        </ui:VisualElement>
        <ui:VisualElement name="Enemy" style="position: absolute; width: 12%; height: 25%; background-image: url(&apos;project://database/Assets/Images/Explain/MISSION_%E6%95%B5.png?fileID=2800000&amp;guid=1c992247e3a494345a6a42429804795c&amp;type=3#MISSION_敵&apos;); top: auto; left: auto; flex-direction: column; justify-content: flex-start; right: 20%; bottom: 20%;">
            <ui:Label text="敵" display-tooltip-when-elided="true" style="font-size: 60px; -unity-font-style: bold; -unity-font-definition: url(&apos;project://database/Assets/Font/DotGothic16-Regular%20SDF.asset?fileID=11400000&amp;guid=9fa88b25a0e738b45b47b08555d5ce00&amp;type=2#DotGothic16-Regular SDF&apos;); -unity-text-align: middle-center; top: 100%; position: relative; left: 0; color: rgb(255, 255, 255);" />
        </ui:VisualElement>
        <ui:VisualElement name="Survivror" style="position: absolute; width: 12%; height: 25%; background-image: url(&apos;project://database/Assets/Images/Explain/MISSION_%E7%94%9F%E5%AD%98%E8%80%85.png?fileID=2800000&amp;guid=81f42fe109253a544b7bcd841948bd6b&amp;type=3#MISSION_生存者&apos;); top: auto; left: 20%; align-items: stretch; justify-content: flex-start; bottom: 20%;">
            <ui:Label text="生存者" display-tooltip-when-elided="true" style="font-size: 60px; -unity-font-style: bold; -unity-font-definition: url(&apos;project://database/Assets/Font/DotGothic16-Regular%20SDF.asset?fileID=11400000&amp;guid=9fa88b25a0e738b45b47b08555d5ce00&amp;type=2#DotGothic16-Regular SDF&apos;); -unity-text-align: middle-center; top: 100%; position: relative; left: 0; color: rgb(255, 255, 255);" />
        </ui:VisualElement>
        <ui:Button display-tooltip-when-elided="true" name="NextButton" class="StartButton" style="background-color: rgb(166, 166, 166); top: 44%; left: auto; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; border-top-left-radius: 55px; border-bottom-left-radius: 55px; border-top-right-radius: 55px; border-bottom-right-radius: 55px; width: 110px; height: 110px; position: absolute; -unity-font-definition: initial; right: 0;">
            <ui:Label text="→" display-tooltip-when-elided="true" style="position: relative; height: 110px; top: 0; left: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; -unity-text-align: middle-center; white-space: normal; align-items: stretch; font-size: 80px; justify-content: flex-start; color: rgb(0, 0, 0); width: 110px; -unity-font-definition: url(&apos;project://database/Assets/Font/DotGothic16-Regular%20SDF.asset?fileID=11400000&amp;guid=9fa88b25a0e738b45b47b08555d5ce00&amp;type=2#DotGothic16-Regular SDF&apos;);" />
        </ui:Button>
        <ui:Button display-tooltip-when-elided="true" name="CancelButton" class="StartButton" style="background-color: rgb(166, 166, 166); top: 0; left: auto; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; border-top-left-radius: 55px; border-bottom-left-radius: 55px; border-top-right-radius: 55px; border-bottom-right-radius: 55px; width: 110px; height: 110px; position: absolute; -unity-font-definition: initial; right: 10%; -unity-text-align: middle-left; font-size: 50px; align-items: center; justify-content: center;">
            <ui:Label text="×" display-tooltip-when-elided="true" style="position: relative; height: 100%; top: -12%; left: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; -unity-text-align: middle-center; white-space: normal; align-items: center; font-size: 80px; justify-content: center; color: rgb(0, 0, 0); width: 100%; -unity-font-definition: url(&apos;project://database/Assets/Font/DotGothic16-Regular%20SDF.asset?fileID=11400000&amp;guid=9fa88b25a0e738b45b47b08555d5ce00&amp;type=2#DotGothic16-Regular SDF&apos;); bottom: 0; right: 0;" />
        </ui:Button>
    </ui:VisualElement>
</ui:UXML>
