<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/StyleSheets/StartButton.uss?fileID=7433441132597879392&amp;guid=612ce26f144bb4d429160fa8c1641b88&amp;type=3#StartButton" />
    <ui:VisualElement style="background-image: url(&apos;project://database/Assets/Images/how_to_window2.png?fileID=2800000&amp;guid=8553d3ea78da8df4e90897eb3a2230c9&amp;type=3#how_to_window2&apos;); width: 1920px; height: 1080px; position: absolute; top: 0; left: 0; -unity-text-align: upper-center; align-items: center; justify-content: flex-start; background-color: rgb(41, 41, 41); -unity-background-image-tint-color: rgb(255, 255, 255); color: rgba(255, 255, 255, 0);">
        <ui:Label text="MISSION" display-tooltip-when-elided="true" style="-unity-font-definition: url(&apos;project://database/Assets/Font/Makinas-4-Square%20SDF.asset?fileID=11400000&amp;guid=38306b2e75730554e937cdc03299a3e7&amp;type=2#Makinas-4-Square SDF&apos;); position: relative; left: 0; align-items: center; justify-content: flex-start; font-size: 100px; top: 129px; color: rgb(248, 38, 38); -unity-font-style: bold;" />
        <ui:Label text="町がゾンビに襲われてしまった。&#10;町にいる生存者を避難場所まで案内しよう!&#10;紙飛行機を拾うと避難場所について調べられるよ&#10;ゾンビに捕まるとゲームオーバーになるので注意してね！" display-tooltip-when-elided="true" style="-unity-font-definition: url(&apos;project://database/Assets/Font/Makinas-4-Square%20SDF.asset?fileID=11400000&amp;guid=38306b2e75730554e937cdc03299a3e7&amp;type=2#Makinas-4-Square SDF&apos;); position: relative; left: 0; align-items: center; justify-content: flex-start; font-size: 60px; top: 187px; -unity-text-align: upper-center; color: rgb(255, 255, 255);" />
        <ui:Button display-tooltip-when-elided="true" name="CancelButton" class="StartButton" style="background-color: rgb(166, 166, 166); top: -2px; left: 1578px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; border-top-left-radius: 55px; border-bottom-left-radius: 55px; border-top-right-radius: 55px; border-bottom-right-radius: 55px; width: 110px; height: 110px; position: absolute;">
            <ui:Label text="×" display-tooltip-when-elided="true" style="position: absolute; height: 51px; top: 31px; left: 26px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; -unity-text-align: middle-center; white-space: normal; align-items: stretch; font-size: 80px; justify-content: flex-start; color: rgb(0, 0, 0); width: 56px; -unity-font-definition: url(&apos;project://database/Assets/Font/Makinas-4-Square%20SDF.asset?fileID=11400000&amp;guid=38306b2e75730554e937cdc03299a3e7&amp;type=2#Makinas-4-Square SDF&apos;);" />
        </ui:Button>
    </ui:VisualElement>
    <ui:VisualElement name="Zombie" style="position: absolute; width: 250px; height: 250px; background-image: url(&apos;project://database/Assets/Images/Explain/%E3%82%BE%E3%83%B3%E3%83%93.png?fileID=2800000&amp;guid=a9c481fb6a887bc42a76b394c72b2352&amp;type=3#ゾンビ&apos;); top: 641px; left: 254px;">
        <ui:Label text="ゾンビ" display-tooltip-when-elided="true" style="font-size: 60px; -unity-font-style: bold; -unity-font-definition: url(&apos;project://database/Assets/Font/Makinas-4-Square%20SDF.asset?fileID=11400000&amp;guid=38306b2e75730554e937cdc03299a3e7&amp;type=2#Makinas-4-Square SDF&apos;); -unity-text-align: middle-center; top: 265px; position: absolute; left: 29px; color: rgba(255, 255, 255, 255);" />
    </ui:VisualElement>
    <ui:VisualElement name="Survivror" style="position: absolute; width: 250px; height: 250px; background-image: url(&apos;project://database/Assets/Images/Explain/%E7%94%9F%E5%AD%98%E8%80%85.png?fileID=2800000&amp;guid=ea5441059b9247346a0515c11ea8c7aa&amp;type=3#生存者&apos;); top: 641px; left: 790px;">
        <ui:Label text="生存者" display-tooltip-when-elided="true" style="font-size: 60px; -unity-font-style: bold; -unity-font-definition: url(&apos;project://database/Assets/Font/Makinas-4-Square%20SDF.asset?fileID=11400000&amp;guid=38306b2e75730554e937cdc03299a3e7&amp;type=2#Makinas-4-Square SDF&apos;); -unity-text-align: middle-center; top: 265px; position: absolute; left: 29px; color: rgba(255, 255, 255, 255);" />
    </ui:VisualElement>
    <ui:VisualElement name="PaperPlane" style="position: absolute; width: 250px; height: 250px; background-image: url(&apos;project://database/Assets/Images/Explain/%E7%B4%99%E9%A3%9B%E8%A1%8C%E6%A9%9F.png?fileID=2800000&amp;guid=d1aa4ef7950bdfd4eab7d56b5175b0d2&amp;type=3#紙飛行機&apos;); top: 641px; left: 1300px;">
        <ui:Label text="紙飛行機" display-tooltip-when-elided="true" style="font-size: 60px; -unity-font-style: bold; -unity-font-definition: url(&apos;project://database/Assets/Font/Makinas-4-Square%20SDF.asset?fileID=11400000&amp;guid=38306b2e75730554e937cdc03299a3e7&amp;type=2#Makinas-4-Square SDF&apos;); -unity-text-align: middle-center; top: 265px; position: absolute; left: -2px; color: rgba(255, 255, 255, 255);" />
    </ui:VisualElement>
    <ui:Button display-tooltip-when-elided="true" name="NextButton" class="StartButton" style="background-color: rgb(166, 166, 166); top: 446px; left: 1794px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; border-top-left-radius: 55px; border-bottom-left-radius: 55px; border-top-right-radius: 55px; border-bottom-right-radius: 55px; width: 110px; height: 110px; position: absolute; -unity-font-definition: initial;">
        <ui:Label text="→" display-tooltip-when-elided="true" style="position: absolute; height: 113px; top: -2px; left: 27px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; -unity-text-align: middle-center; white-space: normal; align-items: stretch; font-size: 80px; justify-content: flex-start; color: rgb(0, 0, 0); width: 58px; -unity-font-definition: url(&apos;project://database/Assets/Font/Makinas-4-Square%20SDF.asset?fileID=11400000&amp;guid=38306b2e75730554e937cdc03299a3e7&amp;type=2#Makinas-4-Square SDF&apos;);" />
    </ui:Button>
</ui:UXML>
