<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/StyleSheets/StartButton.uss?fileID=7433441132597879392&amp;guid=612ce26f144bb4d429160fa8c1641b88&amp;type=3#StartButton" />
    <ui:VisualElement style="width: 100%; height: 100%; background-image: url(&apos;project://database/Assets/Images/how_to_window2.png?fileID=2800000&amp;guid=8553d3ea78da8df4e90897eb3a2230c9&amp;type=3#how_to_window2&apos;); background-color: rgb(41, 41, 41); -unity-font-definition: url(&apos;project://database/Assets/Font/DotGothic16-Regular%20SDF.asset?fileID=11400000&amp;guid=9fa88b25a0e738b45b47b08555d5ce00&amp;type=2#DotGothic16-Regular SDF&apos;); justify-content: center; align-items: center;">
        <ui:Label text="--画面説明--" display-tooltip-when-elided="true" name="Title" style="-unity-font-definition: url(&apos;project://database/Assets/Font/DotGothic16-Regular%20SDF.asset?fileID=11400000&amp;guid=9fa88b25a0e738b45b47b08555d5ce00&amp;type=2#DotGothic16-Regular SDF&apos;); position: absolute; left: auto; align-items: center; justify-content: center; font-size: 100px; top: 10%; color: rgb(255, 255, 255); -unity-font-style: bold; -unity-text-align: middle-center; height: 10%; width: 35%;" />
        <ui:Label text="制限時間" display-tooltip-when-elided="true" name="Time" style="font-size: 40px; color: rgb(255, 255, 255); -unity-font-definition: url(&apos;project://database/Assets/Font/DotGothic16-Regular%20SDF.asset?fileID=11400000&amp;guid=9fa88b25a0e738b45b47b08555d5ce00&amp;type=2#DotGothic16-Regular SDF&apos;); -unity-font-style: bold; -unity-text-align: middle-center; position: absolute; top: 27%; left: 33%; height: 4%; width: 9%; justify-content: center; align-items: center;">
            <ui:Label text="制限時間は3分間" display-tooltip-when-elided="true" name="Text" style="font-size: 30px; top: 119%; width: 147%; white-space: normal; left: auto; -unity-text-align: upper-center; position: absolute; align-items: center; height: 91%;" />
        </ui:Label>
        <ui:VisualElement style="position: absolute; height: 62%; width: 85%; top: auto; left: auto; background-image: url(&apos;project://database/Assets/Images/Explain/%E7%94%BB%E9%9D%A2%E8%AA%AC%E6%98%8E5.png?fileID=2800000&amp;guid=c5668a7d1d0d78b43a9e3ab2d2b4c2af&amp;type=3#画面説明5&apos;); bottom: 7%; justify-content: center; align-items: center;" />
    </ui:VisualElement>
    <ui:VisualElement name="RightBase" style="position: absolute; justify-content: center; align-items: center; width: 30%; height: 50%; top: 24%;">
        <ui:Button display-tooltip-when-elided="true" name="PreviousButton" class="StartButton" style="background-color: rgb(166, 166, 166); top: 44%; left: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; border-top-left-radius: 55px; border-bottom-left-radius: 55px; border-top-right-radius: 55px; border-bottom-right-radius: 55px; width: 110px; height: 110px; position: absolute; -unity-font-definition: initial;">
            <ui:Label text="←" display-tooltip-when-elided="true" style="position: absolute; height: 113px; top: -2px; left: 27px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; -unity-text-align: middle-center; white-space: normal; align-items: stretch; font-size: 80px; justify-content: flex-start; color: rgb(0, 0, 0); width: 58px; -unity-font-definition: url(&apos;project://database/Assets/Font/DotGothic16-Regular%20SDF.asset?fileID=11400000&amp;guid=9fa88b25a0e738b45b47b08555d5ce00&amp;type=2#DotGothic16-Regular SDF&apos;);" />
        </ui:Button>
        <ui:Label text="ミッション内容" display-tooltip-when-elided="true" name="Mission" style="font-size: 40px; color: rgb(255, 255, 255); -unity-font-definition: url(&apos;project://database/Assets/Font/DotGothic16-Regular%20SDF.asset?fileID=11400000&amp;guid=9fa88b25a0e738b45b47b08555d5ce00&amp;type=2#DotGothic16-Regular SDF&apos;); -unity-font-style: bold; -unity-text-align: middle-center; position: absolute; top: 20%; left: 22%; justify-content: center; align-items: center; height: 9%; width: 53%;">
            <ui:Label text="ミッションは随時更新される" display-tooltip-when-elided="true" name="Text" style="font-size: 30px; top: 169%; left: auto; width: 93%; white-space: normal; -unity-font-style: bold; justify-content: center; align-items: center; height: 154%;" />
        </ui:Label>
        <ui:Label text="避難場所の情報" display-tooltip-when-elided="true" name="PlaceInfo" style="font-size: 40px; color: rgb(255, 255, 255); -unity-font-definition: url(&apos;project://database/Assets/Font/DotGothic16-Regular%20SDF.asset?fileID=11400000&amp;guid=9fa88b25a0e738b45b47b08555d5ce00&amp;type=2#DotGothic16-Regular SDF&apos;); -unity-font-style: bold; -unity-text-align: middle-center; position: absolute; top: 62%; left: 21%; height: 10%; width: 53%;">
            <ui:Label text="収容可能人数は避難所ごとに違う&#10;建物の高さと収容可能人数に関連が..." display-tooltip-when-elided="true" name="Text" style="font-size: 30px; top: 159%; white-space: normal; height: 325%; width: 114%; -unity-text-align: upper-center; left: -8%;" />
        </ui:Label>
    </ui:VisualElement>
    <ui:VisualElement name="LeftBase" style="position: absolute; width: 30%; height: 100%; right: 0;">
        <ui:Label text="Mapの表示" display-tooltip-when-elided="true" name="Map" style="font-size: 40px; color: rgb(255, 255, 255); -unity-font-definition: url(&apos;project://database/Assets/Font/DotGothic16-Regular%20SDF.asset?fileID=11400000&amp;guid=9fa88b25a0e738b45b47b08555d5ce00&amp;type=2#DotGothic16-Regular SDF&apos;); -unity-font-style: bold; -unity-text-align: middle-center; position: absolute; top: 27.5%; left: auto; justify-content: center; align-items: center; right: 28%; height: 4%; width: 36%;">
            <ui:Label text="現在地を頼りに移動しよう" display-tooltip-when-elided="true" name="Text" style="font-size: 30px; top: 220%; width: 125%; white-space: normal; height: 71px;" />
        </ui:Label>
        <ui:Label text="同行者数" display-tooltip-when-elided="true" name="Rescuee" style="font-size: 40px; color: rgb(255, 255, 255); -unity-font-definition: url(&apos;project://database/Assets/Font/DotGothic16-Regular%20SDF.asset?fileID=11400000&amp;guid=9fa88b25a0e738b45b47b08555d5ce00&amp;type=2#DotGothic16-Regular SDF&apos;); -unity-font-style: bold; -unity-text-align: middle-center; position: absolute; top: 51%; left: auto; right: 29%; justify-content: center; align-items: center; height: 4%; width: 31%;">
            <ui:Label text="生存者を見つけて同行者数を増やそう" display-tooltip-when-elided="true" name="Text" style="font-size: 30px; top: 234%; width: 187%; white-space: normal; left: auto; height: 173%;" />
        </ui:Label>
        <ui:Label text="救出人数" display-tooltip-when-elided="true" name="Rescued" style="font-size: 40px; color: rgb(255, 255, 255); -unity-font-definition: url(&apos;project://database/Assets/Font/DotGothic16-Regular%20SDF.asset?fileID=11400000&amp;guid=9fa88b25a0e738b45b47b08555d5ce00&amp;type=2#DotGothic16-Regular SDF&apos;); -unity-font-style: bold; -unity-text-align: middle-center; position: absolute; top: auto; left: auto; height: 4%; width: 30%; right: 28%; bottom: 28.5%; justify-content: center; align-items: center;">
            <ui:Label text="同行者を避難場所に連れていくと救出者数が増える" display-tooltip-when-elided="true" name="Text" style="font-size: 30px; top: auto; width: 177%; white-space: normal; left: -18%; height: 271%; bottom: -311%;" />
        </ui:Label>
        <ui:Button display-tooltip-when-elided="true" name="NextButton" class="StartButton" style="background-color: rgb(166, 166, 166); top: 44%; left: auto; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; border-top-left-radius: 55px; border-bottom-left-radius: 55px; border-top-right-radius: 55px; border-bottom-right-radius: 55px; width: 110px; height: 110px; position: absolute; -unity-font-definition: initial; right: 0;">
            <ui:Label text="→" display-tooltip-when-elided="true" style="position: absolute; height: 113px; top: -2px; left: 27px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; -unity-text-align: middle-center; white-space: normal; align-items: stretch; font-size: 80px; justify-content: flex-start; color: rgb(0, 0, 0); width: 58px; -unity-font-definition: url(&apos;project://database/Assets/Font/DotGothic16-Regular%20SDF.asset?fileID=11400000&amp;guid=9fa88b25a0e738b45b47b08555d5ce00&amp;type=2#DotGothic16-Regular SDF&apos;);" />
        </ui:Button>
        <ui:Button display-tooltip-when-elided="true" name="CancelButton" class="StartButton" style="background-color: rgb(166, 166, 166); top: 2%; left: auto; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; border-top-left-radius: 55px; border-bottom-left-radius: 55px; border-top-right-radius: 55px; border-bottom-right-radius: 55px; width: 18%; height: 10%; position: absolute; right: 33%;">
            <ui:Label text="×" display-tooltip-when-elided="true" style="position: relative; height: 50%; top: 11%; left: auto; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; -unity-text-align: middle-center; white-space: normal; align-items: center; font-size: 80px; justify-content: center; color: rgb(0, 0, 0); width: 50%; -unity-font-definition: url(&apos;project://database/Assets/Font/DotGothic16-Regular%20SDF.asset?fileID=11400000&amp;guid=9fa88b25a0e738b45b47b08555d5ce00&amp;type=2#DotGothic16-Regular SDF&apos;); right: -25%;" />
        </ui:Button>
    </ui:VisualElement>
</ui:UXML>
