<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement style="background-image: url(&apos;project://database/Assets/Images/how_to_window2.png?fileID=2800000&amp;guid=8553d3ea78da8df4e90897eb3a2230c9&amp;type=3#how_to_window2&apos;); width: 1920px; height: 1080px; position: absolute; top: 0; left: 0; -unity-text-align: upper-center; align-items: center; justify-content: flex-start; background-color: rgb(41, 41, 41); -unity-background-image-tint-color: rgb(255, 255, 255); color: rgba(255, 255, 255, 0);">
        <ui:Label text="--画面説明--" display-tooltip-when-elided="true" style="-unity-font-definition: url(&apos;project://database/Assets/Font/Makinas-4-Square%20SDF.asset?fileID=11400000&amp;guid=38306b2e75730554e937cdc03299a3e7&amp;type=2#Makinas-4-Square SDF&apos;); position: relative; left: 0; align-items: center; justify-content: flex-start; font-size: 100px; top: 138px; color: rgb(255, 255, 255); -unity-font-style: bold;" />
        <ui:Button display-tooltip-when-elided="true" name="CancelButton" class="StartButton" style="background-color: rgb(166, 166, 166); top: -2px; left: 1578px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; border-top-left-radius: 55px; border-bottom-left-radius: 55px; border-top-right-radius: 55px; border-bottom-right-radius: 55px; width: 110px; height: 110px; position: absolute; color: rgb(0, 0, 0);">
            <ui:Label text="×" display-tooltip-when-elided="true" style="position: relative; height: 113px; top: 0; left: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; -unity-text-align: middle-center; white-space: normal; align-items: stretch; font-size: 80px; justify-content: flex-start;" />
        </ui:Button>
        <ui:Label text="ミッション内容" display-tooltip-when-elided="true" style="font-size: 40px; color: rgb(255, 255, 255); -unity-font-definition: url(&apos;project://database/Assets/Font/Makinas-4-Square%20SDF.asset?fileID=11400000&amp;guid=38306b2e75730554e937cdc03299a3e7&amp;type=2#Makinas-4-Square SDF&apos;); -unity-font-style: bold; -unity-text-align: middle-center; position: absolute; top: 377px; left: 145px;">
            <ui:Label text="ミッションは随時更新される" display-tooltip-when-elided="true" style="font-size: 30px; top: 95px; left: -15px; width: 323px; white-space: normal; -unity-font-style: bold;" />
        </ui:Label>
        <ui:Label text="避難場所の情報" display-tooltip-when-elided="true" style="font-size: 40px; color: rgb(255, 255, 255); -unity-font-definition: url(&apos;project://database/Assets/Font/Makinas-4-Square%20SDF.asset?fileID=11400000&amp;guid=38306b2e75730554e937cdc03299a3e7&amp;type=2#Makinas-4-Square SDF&apos;); -unity-font-style: bold; -unity-text-align: upper-center; position: absolute; top: 597px; left: 139px; height: 49px;">
            <ui:Label text="収容可能人数は避難所ごとに違う&#10;建物の高さと収容可能人数に関連が..." display-tooltip-when-elided="true" style="font-size: 30px; top: 86px; white-space: normal; height: 107px; width: 333px; -unity-text-align: upper-center;" />
        </ui:Label>
        <ui:Label text="制限時間" display-tooltip-when-elided="true" name="Time" style="font-size: 40px; color: rgb(255, 255, 255); -unity-font-definition: url(&apos;project://database/Assets/Font/Makinas-4-Square%20SDF.asset?fileID=11400000&amp;guid=38306b2e75730554e937cdc03299a3e7&amp;type=2#Makinas-4-Square SDF&apos;); -unity-font-style: bold; -unity-text-align: middle-center; position: absolute; top: 335px; left: 625px; height: 42px; width: 204px;">
            <ui:Label text="制限時間は3分間" display-tooltip-when-elided="true" style="font-size: 30px; top: 62px; width: 345px; white-space: normal; left: -74px; -unity-text-align: upper-center; position: absolute;" />
        </ui:Label>
        <ui:Label text="Mapの表示" display-tooltip-when-elided="true" style="font-size: 40px; color: rgb(255, 255, 255); -unity-font-definition: url(&apos;project://database/Assets/Font/Makinas-4-Square%20SDF.asset?fileID=11400000&amp;guid=38306b2e75730554e937cdc03299a3e7&amp;type=2#Makinas-4-Square SDF&apos;); -unity-font-style: bold; -unity-text-align: middle-center; position: absolute; top: 312px; left: 1445px;">
            <ui:Label text="現在地を頼りに移動しよう" display-tooltip-when-elided="true" style="font-size: 30px; top: 92px; width: 257px; white-space: normal;" />
        </ui:Label>
        <ui:Label text="同行者数" display-tooltip-when-elided="true" style="font-size: 40px; color: rgb(255, 255, 255); -unity-font-definition: url(&apos;project://database/Assets/Font/Makinas-4-Square%20SDF.asset?fileID=11400000&amp;guid=38306b2e75730554e937cdc03299a3e7&amp;type=2#Makinas-4-Square SDF&apos;); -unity-font-style: bold; -unity-text-align: middle-center; position: absolute; top: 543px; left: 1379px;">
            <ui:Label text="生存者を見つけて同行者数を増やそう" display-tooltip-when-elided="true" style="font-size: 30px; top: 87px; width: 391px; white-space: normal; left: 64px;" />
        </ui:Label>
        <ui:Label text="救出人数" display-tooltip-when-elided="true" style="font-size: 40px; color: rgb(255, 255, 255); -unity-font-definition: url(&apos;project://database/Assets/Font/Makinas-4-Square%20SDF.asset?fileID=11400000&amp;guid=38306b2e75730554e937cdc03299a3e7&amp;type=2#Makinas-4-Square SDF&apos;); -unity-font-style: bold; -unity-text-align: middle-center; position: absolute; top: 690px; left: 1417px;">
            <ui:Label text="同行者を避難場所に連れていくと救出者数が増える" display-tooltip-when-elided="true" style="font-size: 30px; top: 93px; width: 324px; white-space: normal; left: 16px;" />
        </ui:Label>
    </ui:VisualElement>
    <ui:VisualElement style="position: absolute; height: 614px; width: 1676px; top: 368px; left: 90px; background-image: url(&apos;project://database/Assets/Images/Explain/%E7%94%BB%E9%9D%A2%E8%AA%AC%E6%98%8E3.png?fileID=2800000&amp;guid=67b002d278465d24a8e5a21fa067cfc6&amp;type=3#画面説明3&apos;);" />
    <ui:Button display-tooltip-when-elided="true" name="NextButton" class="StartButton" style="background-color: rgb(166, 166, 166); top: 446px; left: 1793px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; border-top-left-radius: 55px; border-bottom-left-radius: 55px; border-top-right-radius: 55px; border-bottom-right-radius: 55px; width: 110px; height: 110px; position: absolute;">
        <ui:Label text="→" display-tooltip-when-elided="true" style="position: relative; height: 113px; top: 0; left: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; -unity-text-align: middle-center; white-space: normal; align-items: stretch; font-size: 80px; justify-content: flex-start; color: rgb(0, 0, 0);" />
    </ui:Button>
    <ui:Button display-tooltip-when-elided="true" name="PreviousButton" class="StartButton" style="background-color: rgb(166, 166, 166); top: 446px; left: 19px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; border-top-left-radius: 55px; border-bottom-left-radius: 55px; border-top-right-radius: 55px; border-bottom-right-radius: 55px; width: 110px; height: 110px; position: absolute;">
        <ui:Label text="←" display-tooltip-when-elided="true" style="position: relative; height: 113px; top: 0; left: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; -unity-text-align: middle-center; white-space: normal; align-items: stretch; font-size: 80px; justify-content: flex-start; color: rgb(0, 0, 0);" />
    </ui:Button>
</ui:UXML>
