<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/StyleSheets/StartButton.uss?fileID=7433441132597879392&amp;guid=612ce26f144bb4d429160fa8c1641b88&amp;type=3#StartButton" />
    <ui:VisualElement style="position: absolute; width: 100%; height: 100%; justify-content: center; align-items: center; background-color: rgba(0, 0, 0, 0.94); top: auto; left: auto;" />
    <ui:VisualElement style="width: 100%; height: 100%; align-items: center; justify-content: center;">
        <ui:Label text="Game  Over..." display-tooltip-when-elided="true" style="position: absolute; height: auto; top: 15%; left: auto; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; -unity-text-align: upper-center; white-space: nowrap; -unity-font-definition: url(&apos;project://database/Assets/Font/DotGothic16-Regular%20SDF.asset?fileID=11400000&amp;guid=9fa88b25a0e738b45b47b08555d5ce00&amp;type=2#DotGothic16-Regular SDF&apos;); font-size: 120px; align-items: center; justify-content: flex-start; color: rgb(241, 35, 35);" />
        <ui:Label display-tooltip-when-elided="true" name="Result" style="justify-content: flex-start; -unity-text-align: middle-center; position: absolute; font-size: 120px; top: 40%; color: rgb(255, 255, 255); -unity-font-definition: url(&apos;project://database/Assets/Font/DotGothic16-Regular%20SDF.asset?fileID=11400000&amp;guid=9fa88b25a0e738b45b47b08555d5ce00&amp;type=2#DotGothic16-Regular SDF&apos;);" />
        <ui:Button display-tooltip-when-elided="true" class="StartButton" style="background-color: rgb(166, 166, 166); top: 70%; left: auto; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; width: 398px; position: absolute; justify-content: space-between; align-items: center; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; white-space: nowrap; -unity-text-align: middle-center; flex-direction: column;">
            <ui:Label text="タイトルへ戻る&#10;" display-tooltip-when-elided="true" style="position: relative; height: 50px; top: 15px; left: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; -unity-text-align: upper-center; white-space: normal; align-items: center; -unity-font-definition: url(&apos;project://database/Assets/Font/DotGothic16-Regular%20SDF.asset?fileID=11400000&amp;guid=9fa88b25a0e738b45b47b08555d5ce00&amp;type=2#DotGothic16-Regular SDF&apos;);" />
        </ui:Button>
    </ui:VisualElement>
</ui:UXML>
