<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <ui:VisualElement style="background-color: rgba(0, 0, 0, 0.5); width: 100%; height: 100%; background-image: none; -unity-font: url(&apos;project://database/Library/unity%20default%20resources?fileID=10102&amp;guid=0000000000000000e000000000000000&amp;type=0#Arial&apos;); -unity-font-definition: url(&apos;project://database/Assets/Font/Makinas-4-Square%20SDF.asset?fileID=11400000&amp;guid=38306b2e75730554e937cdc03299a3e7&amp;type=2#Makinas-4-Square SDF&apos;);">
        <ui:Label text="BUILDING GESSER SYSTEM" display-tooltip-when-elided="true" style="position: absolute; font-size: 50px; top: 428px; left: 569px; -unity-font-style: bold; color: rgb(255, 255, 255); -unity-font: url(&apos;project://database/Library/unity%20default%20resources?fileID=10102&amp;guid=0000000000000000e000000000000000&amp;type=0#Arial&apos;);" />
        <ui:Label text="INITIALISING..." display-tooltip-when-elided="true" style="-unity-text-align: middle-center; width: 386px; height: 60px; color: rgb(255, 255, 255); -unity-font-style: bold; font-size: 35px; position: absolute; top: 499px; left: 777px; -unity-font: url(&apos;project://database/Library/unity%20default%20resources?fileID=10102&amp;guid=0000000000000000e000000000000000&amp;type=0#Arial&apos;);" />
        <ui:VisualElement style="position: absolute; background-image: url(&apos;project://database/Assets/Images/rejend2.png?fileID=2800000&amp;guid=b58974956bc44304d883acd47c39e9f4&amp;type=3#rejend2&apos;); height: 903px; width: 1011px; top: 79px; left: 458px;" />
        <ui:Label text="ユーザ認証 : 完了&#10;PLATEAUデータ : ロード中" display-tooltip-when-elided="true" style="font-size: 40px; position: absolute; top: 652px; left: 632px; -unity-text-align: upper-center; color: rgb(255, 255, 255); -unity-font-style: bold; -unity-font: url(&apos;project://database/Library/unity%20default%20resources?fileID=10102&amp;guid=0000000000000000e000000000000000&amp;type=0#Arial&apos;); width: 643px;" />
    </ui:VisualElement>
</ui:UXML>
