<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/StyleSheets/StartButton.uss?fileID=7433441132597879392&amp;guid=612ce26f144bb4d429160fa8c1641b88&amp;type=3#StartButton" />
    <ui:VisualElement name="TitleImage" style="width: 1920px; height: 1080px; background-image: url(&apos;project://database/Assets/Images/Explain/TitleView.png?fileID=2800000&amp;guid=3cedfdc754b9377459d837fe64e4bd28&amp;type=3#TitleView&apos;); display: none;" />
    <ui:VisualElement style="background-image: url(&apos;project://database/Assets/Images/GN-%20%E3%81%8D%E3%82%93%E3%81%84%E3%82%8D%E3%82%B5%E3%83%B3%E3%82%BB%E3%83%AA%E3%83%95-PhotoRoom.png-PhotoRoom.png?fileID=2800000&amp;guid=80eefc949ace04147a5ec5aafb59628d&amp;type=3#GN- きんいろサンセリフ-PhotoRoom.png-PhotoRoom&apos;); width: 1360px; height: 282px; position: absolute; top: 166px; left: 298px;" />
    <ui:Button display-tooltip-when-elided="true" name="ExplanationButton" class="StartButton" style="background-color: rgb(166, 166, 166); top: 713px; left: 826px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0;">
        <ui:Label text="遊び方" display-tooltip-when-elided="true" style="position: absolute; height: 53px; top: 24px; left: 75px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; -unity-text-align: middle-center; white-space: normal; align-items: stretch; -unity-font-definition: url(&apos;project://database/Assets/Font/DotGothic16-Regular%20SDF.asset?fileID=11400000&amp;guid=9fa88b25a0e738b45b47b08555d5ce00&amp;type=2#DotGothic16-Regular SDF&apos;);" />
    </ui:Button>
    <ui:Button display-tooltip-when-elided="true" name="StartButton" class="StartButton" style="background-color: rgb(166, 166, 166); top: 555px; left: 826px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0;">
        <ui:Label text="Start&#10;" display-tooltip-when-elided="true" style="position: absolute; height: 50px; top: 16px; left: 88px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; -unity-text-align: upper-center; white-space: normal; -unity-font-definition: url(&apos;project://database/Assets/Font/DotGothic16-Regular%20SDF.asset?fileID=11400000&amp;guid=9fa88b25a0e738b45b47b08555d5ce00&amp;type=2#DotGothic16-Regular SDF&apos;);" />
    </ui:Button>
    <ui:Button display-tooltip-when-elided="true" name="EndGameButton" class="StartButton" style="background-color: rgb(166, 166, 166); top: 872px; left: 826px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0;">
        <ui:Label text="終了&#10;" display-tooltip-when-elided="true" style="position: absolute; height: 68px; top: 19px; left: 94px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; -unity-text-align: upper-center; white-space: normal; -unity-font-definition: url(&apos;project://database/Assets/Font/DotGothic16-Regular%20SDF.asset?fileID=11400000&amp;guid=9fa88b25a0e738b45b47b08555d5ce00&amp;type=2#DotGothic16-Regular SDF&apos;); width: 108px;" />
    </ui:Button>
</ui:UXML>
