<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/StyleSheets/StartButton.uss?fileID=7433441132597879392&amp;guid=612ce26f144bb4d429160fa8c1641b88&amp;type=3#StartButton" />
    <ui:VisualElement style="background-image: url(&apos;project://database/Assets/Images/GN-%20%E3%81%8D%E3%82%93%E3%81%84%E3%82%8D%E3%82%B5%E3%83%B3%E3%82%BB%E3%83%AA%E3%83%95-PhotoRoom.png-PhotoRoom.png?fileID=2800000&amp;guid=80eefc949ace04147a5ec5aafb59628d&amp;type=3#GN- きんいろサンセリフ-PhotoRoom.png-PhotoRoom&apos;); width: 1360px; height: 282px; position: absolute; top: 166px; left: 298px;" />
    <ui:Button display-tooltip-when-elided="true" name="StartButton" class="StartButton" style="background-color: rgb(166, 166, 166); top: 642px; left: 826px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0;">
        <ui:Label text="Start&#10;" display-tooltip-when-elided="true" style="position: absolute; height: 50px; top: 30px; left: 59px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; -unity-text-align: upper-center; white-space: normal;" />
    </ui:Button>
    <ui:Button display-tooltip-when-elided="true" name="ExplanationButton" class="StartButton" style="background-color: rgb(166, 166, 166); top: 800px; left: 826px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0;">
        <ui:Label text="遊び方" display-tooltip-when-elided="true" style="position: absolute; height: 50px; top: 30px; left: 59px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; -unity-text-align: upper-center; white-space: normal; align-items: stretch;" />
    </ui:Button>
</ui:UXML>
